%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Avionics.X.debug.obj
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1E64 1E64 22 1
text0 CODE 0 1684 1684 DC 1
text1 CODE 0 CF4 CF4 292 1
text2 CODE 0 F86 F86 278 1
text3 CODE 0 1542 1542 142 1
text4 CODE 0 11FE 11FE 1DE 1
text5 CODE 0 182C 182C BE 1
text6 CODE 0 1D42 1D42 36 1
text7 CODE 0 13DC 13DC 166 1
text8 CODE 0 1A0C 1A0C 88 1
text9 CODE 0 1BE0 1BE0 5E 1
text10 CODE 0 1A94 1A94 82 1
text11 CODE 0 1D78 1D78 30 1
text12 CODE 0 94E 94E 3A6 1
text13 CODE 0 1E 1E 930 1
text14 CODE 0 1760 1760 CC 1
text15 CODE 0 1C3E 1C3E 5E 1
text16 CODE 0 1982 1982 8A 1
text17 CODE 0 1C9C 1C9C 5A 1
text18 CODE 0 1B7C 1B7C 64 1
text19 CODE 0 1CF6 1CF6 4C 1
text20 CODE 0 1EA6 1EA6 1A 1
text21 CODE 0 1EC0 1EC0 1A 1
text22 CODE 0 1DF8 1DF8 24 1
text23 CODE 0 1EDA 1EDA 1A 1
text24 CODE 0 1E1C 1E1C 24 1
text25 CODE 0 1E86 1E86 20 1
text26 CODE 0 1F4C 1F4C 4 1
text27 CODE 0 1F26 1F26 16 1
text28 CODE 0 1F3C 1F3C 10 1
text29 CODE 0 1E40 1E40 24 1
text30 CODE 0 1B16 1B16 66 1
text31 CODE 0 1F0E 1F0E 18 1
text32 CODE 0 1DA8 1DA8 2A 1
text33 CODE 0 1DD2 1DD2 26 1
text34 CODE 0 18EA 18EA 98 1
text35 CODE 0 1EF4 1EF4 1A 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 44 1
bssCOMRAM COMRAM 1 42 42 F 1
$C:\Users\재린\AppData\Local\Temp\sjqs.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FFF 1
SFR 3700-3FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1F50-FFFF 1
STACK A4-FFF 1
SMALLCONST 1F50-FFFF 1
CODE 6-7 1
CODE 1F50-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 51-5F 1
BIGRAM A4-FFF 1
COMRAM 51-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1F50-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Avionics.X.debug.obj
1EF4 text35 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1EF6 text35 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1EFC text35 CODE >79:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F02 text35 CODE >81:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F08 text35 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F0C text35 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18EA text34 CODE >88:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18EA text34 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18EE text34 CODE >93:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18F4 text34 CODE >95:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18FE text34 CODE >97:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
18FE text34 CODE >99:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1906 text34 CODE >101:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
191E text34 CODE >102:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1920 text34 CODE >103:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1920 text34 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1948 text34 CODE >106:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1948 text34 CODE >108:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
194A text34 CODE >97:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
194A text34 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1954 text34 CODE >111:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1954 text34 CODE >113:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
195E text34 CODE >115:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
195E text34 CODE >117:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1976 text34 CODE >118:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1978 text34 CODE >115:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1978 text34 CODE >119:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1DD2 text33 CODE >27:D:\Development\MPLABXProjects\Avionics.X\main.c
1DD2 text33 CODE >28:D:\Development\MPLABXProjects\Avionics.X\main.c
1DD8 text33 CODE >30:D:\Development\MPLABXProjects\Avionics.X\main.c
1DF0 text33 CODE >31:D:\Development\MPLABXProjects\Avionics.X\main.c
1DA8 text32 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DA8 text32 CODE >59:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DB4 text32 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DB8 text32 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DBC text32 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DC0 text32 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DC4 text32 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DC8 text32 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DCC text32 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1F0E text31 CODE >59:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F0E text31 CODE >62:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F14 text31 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F18 text31 CODE >66:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F1C text31 CODE >68:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F20 text31 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F24 text31 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1B16 text30 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B16 text30 CODE >62:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B1C text30 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B20 text30 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B24 text30 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B26 text30 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B28 text30 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B2C text30 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B32 text30 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B34 text30 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B38 text30 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B3C text30 CODE >84:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B40 text30 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B44 text30 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B48 text30 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B4C text30 CODE >92:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B50 text30 CODE >93:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B54 text30 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B56 text30 CODE >99:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B58 text30 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B5A text30 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B5E text30 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B62 text30 CODE >111:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B66 text30 CODE >112:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B6A text30 CODE >113:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B6E text30 CODE >114:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B72 text30 CODE >115:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B76 text30 CODE >116:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1B7A text30 CODE >117:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
1E40 text29 CODE >73:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E40 text29 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E46 text29 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E4A text29 CODE >80:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E4E text29 CODE >82:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E52 text29 CODE >84:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E56 text29 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E5A text29 CODE >88:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E5E text29 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1E62 text29 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F3C text28 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F3C text28 CODE >68:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F42 text28 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F46 text28 CODE >72:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F4A text28 CODE >73:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
1F26 text27 CODE >50:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F26 text27 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F2A text27 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F2E text27 CODE >54:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F32 text27 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F36 text27 CODE >56:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F3A text27 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
1F4C text26 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1F4C text26 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E86 text25 CODE >141:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E86 text25 CODE >143:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E88 text25 CODE >144:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E90 text25 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E90 text25 CODE >148:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E96 text25 CODE >150:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E9A text25 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E9A text25 CODE >151:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E9E text25 CODE >157:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EA2 text25 CODE >158:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EA2 text25 CODE >159:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E1C text24 CODE >120:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E1E text24 CODE >122:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E20 text24 CODE >123:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E28 text24 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E28 text24 CODE >127:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E2E text24 CODE >129:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E34 text24 CODE >130:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E36 text24 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E36 text24 CODE >131:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E3A text24 CODE >137:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EDA text23 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EDA text23 CODE >102:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EDC text23 CODE >103:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EE4 text23 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EE4 text23 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EEA text23 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EEA text23 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EEE text23 CODE >116:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DF8 text22 CODE >182:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DFA text22 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DFC text22 CODE >185:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E04 text22 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E04 text22 CODE >189:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E0A text22 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E10 text22 CODE >192:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E12 text22 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E12 text22 CODE >193:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1E16 text22 CODE >199:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EC0 text21 CODE >80:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EC0 text21 CODE >82:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EC2 text21 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1ECA text21 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1ECA text21 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1ED0 text21 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1ED0 text21 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1ED4 text21 CODE >96:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EA6 text20 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EA6 text20 CODE >164:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EA8 text20 CODE >165:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EB0 text20 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EB0 text20 CODE >169:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EB6 text20 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EB6 text20 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1EBA text20 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1CF6 text19 CODE >247:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1CF8 text19 CODE >251:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1CFC text19 CODE >252:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D04 text19 CODE >253:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D08 text19 CODE >254:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D0E text19 CODE >255:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D10 text19 CODE >256:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D12 text19 CODE >257:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D16 text19 CODE >258:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D1C text19 CODE >259:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D22 text19 CODE >260:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D28 text19 CODE >261:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D30 text19 CODE >262:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D32 text19 CODE >263:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D34 text19 CODE >264:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D3A text19 CODE >265:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D3E text19 CODE >266:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B7C text18 CODE >294:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B7E text18 CODE >296:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B82 text18 CODE >297:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B8A text18 CODE >298:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B8E text18 CODE >299:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B94 text18 CODE >300:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B96 text18 CODE >301:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B98 text18 CODE >302:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1B9C text18 CODE >303:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BA2 text18 CODE >304:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BA8 text18 CODE >305:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BAE text18 CODE >306:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BB6 text18 CODE >307:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BB8 text18 CODE >308:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BBA text18 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BBC text18 CODE >311:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BD2 text18 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BD2 text18 CODE >312:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BDA text18 CODE >313:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1BDE text18 CODE >314:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1C9C text17 CODE >13:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1C9C text17 CODE >16:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1CB6 text17 CODE >17:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1CC8 text17 CODE >24:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1CF0 text17 CODE >25:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1CF4 text17 CODE >26:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1982 text16 CODE >8:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
1982 text16 CODE >14:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
1992 text16 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
199E text16 CODE >16:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19A2 text16 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19A4 text16 CODE >18:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19AE text16 CODE >19:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19B0 text16 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19B0 text16 CODE >20:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19B4 text16 CODE >22:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19BE text16 CODE >23:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19D2 text16 CODE >24:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19E2 text16 CODE >25:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19E4 text16 CODE >26:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19E4 text16 CODE >27:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19EE text16 CODE >28:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
19F2 text16 CODE >30:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
1A0A text16 CODE >31:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
1C3E text15 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C3E text15 CODE >119:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C4E text15 CODE >120:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C4E text15 CODE >121:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C52 text15 CODE >122:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C62 text15 CODE >123:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C6C text15 CODE >124:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C76 text15 CODE >125:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C82 text15 CODE >128:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1C9A text15 CODE >129:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
1760 text14 CODE >256:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1760 text14 CODE >264:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1784 text14 CODE >265:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
178E text14 CODE >266:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1792 text14 CODE >270:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1828 text14 CODE >271:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1E text13 CODE >277:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1E text13 CODE >279:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
3C text13 CODE >284:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
84 text13 CODE >285:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1A2 text13 CODE >286:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
20C text13 CODE >287:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
28A text13 CODE >289:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
456 text13 CODE >290:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
4CE text13 CODE >293:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
4DA text13 CODE >297:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
580 text13 CODE >298:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
59A text13 CODE >299:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
614 text13 CODE >300:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
614 text13 CODE >301:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
68C text13 CODE >304:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
7CA text13 CODE >305:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
872 text13 CODE >306:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
94E text12 CODE >226:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
94E text12 CODE >235:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
972 text12 CODE >236:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
97C text12 CODE >241:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
9F0 text12 CODE >247:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
AD6 text12 CODE >248:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
B56 text12 CODE >249:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
C28 text12 CODE >250:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
C66 text12 CODE >252:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1D78 text11 CODE >203:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D7A text11 CODE >205:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D7E text11 CODE >206:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D86 text11 CODE >207:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D8A text11 CODE >208:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D90 text11 CODE >209:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D92 text11 CODE >210:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D96 text11 CODE >211:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D9C text11 CODE >212:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DA2 text11 CODE >213:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1DA6 text11 CODE >214:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1A94 text10 CODE >45:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1A94 text10 CODE >49:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1AAE text10 CODE >50:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1AB8 text10 CODE >55:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1AF2 text10 CODE >59:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1B10 text10 CODE >60:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1B14 text10 CODE >61:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1BE0 text9 CODE >31:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1BE0 text9 CODE >34:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1C1A text9 CODE >38:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1C38 text9 CODE >39:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1C3C text9 CODE >40:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
1A0C text8 CODE >8:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A0C text8 CODE >14:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A10 text8 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A14 text8 CODE >16:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A1C text8 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A20 text8 CODE >18:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A20 text8 CODE >19:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A24 text8 CODE >20:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A2C text8 CODE >21:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A30 text8 CODE >22:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A30 text8 CODE >23:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A38 text8 CODE >24:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A40 text8 CODE >25:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A44 text8 CODE >26:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A46 text8 CODE >27:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A4C text8 CODE >28:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A4E text8 CODE >26:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A4E text8 CODE >29:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A52 text8 CODE >31:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A58 text8 CODE >32:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A64 text8 CODE >33:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A6C text8 CODE >34:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A6E text8 CODE >35:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A6E text8 CODE >36:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A74 text8 CODE >37:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A78 text8 CODE >39:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A7E text8 CODE >40:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
1A86 text8 CODE >41:D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
13DC text7 CODE >290:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13DC text7 CODE >295:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1404 text7 CODE >296:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
140E text7 CODE >297:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1412 text7 CODE >300:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1476 text7 CODE >301:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
14DA text7 CODE >302:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
153E text7 CODE >304:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1D42 text6 CODE >216:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D44 text6 CODE >218:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D48 text6 CODE >219:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D50 text6 CODE >220:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D54 text6 CODE >221:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D5A text6 CODE >222:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D5C text6 CODE >223:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D60 text6 CODE >224:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D66 text6 CODE >225:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D6C text6 CODE >226:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D72 text6 CODE >227:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
1D76 text6 CODE >228:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
182C text5 CODE >240:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
182C text5 CODE >244:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
185C text5 CODE >245:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1866 text5 CODE >246:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
186A text5 CODE >250:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
189A text5 CODE >251:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
18A4 text5 CODE >252:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
18A8 text5 CODE >256:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
18D8 text5 CODE >257:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
18E2 text5 CODE >258:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
18E6 text5 CODE >260:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11FE text4 CODE >399:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11FE text4 CODE >400:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1202 text4 CODE >403:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1222 text4 CODE >404:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1228 text4 CODE >405:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1246 text4 CODE >407:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
124E text4 CODE >411:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1250 text4 CODE >412:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1252 text4 CODE >413:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1252 text4 CODE >414:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
125A text4 CODE >415:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1266 text4 CODE >416:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1272 text4 CODE >419:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1282 text4 CODE >404:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
128C text4 CODE >422:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
12EA text4 CODE >423:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
134C text4 CODE >424:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13AE text4 CODE >426:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13B2 text4 CODE >427:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13B4 text4 CODE >428:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13BC text4 CODE >427:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
13BC text4 CODE >431:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1542 text3 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1542 text3 CODE >166:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
155C text3 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1566 text3 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
15A4 text3 CODE >173:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
15AE text3 CODE >177:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
15C8 text3 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
15D2 text3 CODE >183:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1612 text3 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
161C text3 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1622 text3 CODE >190:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
163C text3 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1646 text3 CODE >196:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
167E text3 CODE >197:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1682 text3 CODE >198:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F86 text2 CODE >17:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F86 text2 CODE >24:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FA0 text2 CODE >25:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FB2 text2 CODE >32:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FCE text2 CODE >33:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FD8 text2 CODE >35:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FE8 text2 CODE >37:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FEC text2 CODE >38:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
FEC text2 CODE >41:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1006 text2 CODE >42:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
100C text2 CODE >43:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
101C text2 CODE >44:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1022 text2 CODE >45:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
102C text2 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1048 text2 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1052 text2 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1062 text2 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1068 text2 CODE >66:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1084 text2 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
108E text2 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
109E text2 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
10BA text2 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
10C4 text2 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
10D4 text2 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
10F8 text2 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1102 text2 CODE >89:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1128 text2 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
114E text2 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1174 text2 CODE >97:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1190 text2 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
119A text2 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11AA text2 CODE >106:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11E2 text2 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11EC text2 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
11FC text2 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
CF4 text1 CODE >352:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
CF4 text1 CODE >357:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
D1C text1 CODE >358:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
D26 text1 CODE >359:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
D2A text1 CODE >362:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
D8E text1 CODE >363:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
DF2 text1 CODE >364:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
E56 text1 CODE >370:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EBA text1 CODE >371:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F1E text1 CODE >372:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F82 text1 CODE >374:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
1684 text0 CODE >35:D:\Development\MPLABXProjects\Avionics.X\main.c
1684 text0 CODE >36:D:\Development\MPLABXProjects\Avionics.X\main.c
1688 text0 CODE >39:D:\Development\MPLABXProjects\Avionics.X\main.c
168E text0 CODE >40:D:\Development\MPLABXProjects\Avionics.X\main.c
169A text0 CODE >41:D:\Development\MPLABXProjects\Avionics.X\main.c
16B2 text0 CODE >42:D:\Development\MPLABXProjects\Avionics.X\main.c
16C6 text0 CODE >45:D:\Development\MPLABXProjects\Avionics.X\main.c
16CC text0 CODE >46:D:\Development\MPLABXProjects\Avionics.X\main.c
16D0 text0 CODE >47:D:\Development\MPLABXProjects\Avionics.X\main.c
16D8 text0 CODE >48:D:\Development\MPLABXProjects\Avionics.X\main.c
16DA text0 CODE >49:D:\Development\MPLABXProjects\Avionics.X\main.c
16EA text0 CODE >50:D:\Development\MPLABXProjects\Avionics.X\main.c
16FA text0 CODE >55:D:\Development\MPLABXProjects\Avionics.X\main.c
170E text0 CODE >57:D:\Development\MPLABXProjects\Avionics.X\main.c
1712 text0 CODE >58:D:\Development\MPLABXProjects\Avionics.X\main.c
1716 text0 CODE >60:D:\Development\MPLABXProjects\Avionics.X\main.c
1716 text0 CODE >61:D:\Development\MPLABXProjects\Avionics.X\main.c
172A text0 CODE >62:D:\Development\MPLABXProjects\Avionics.X\main.c
173E text0 CODE >64:D:\Development\MPLABXProjects\Avionics.X\main.c
1742 text0 CODE >65:D:\Development\MPLABXProjects\Avionics.X\main.c
1756 text0 CODE >66:D:\Development\MPLABXProjects\Avionics.X\main.c
175C text0 CODE >67:D:\Development\MPLABXProjects\Avionics.X\main.c
175E text0 CODE >60:D:\Development\MPLABXProjects\Avionics.X\main.c
1E64 cinit CODE >16461:C:\Users\재린\AppData\Local\Temp\sjqs.
1E64 cinit CODE >16463:C:\Users\재린\AppData\Local\Temp\sjqs.
1E64 cinit CODE >16466:C:\Users\재린\AppData\Local\Temp\sjqs.
1E64 cinit CODE >16480:C:\Users\재린\AppData\Local\Temp\sjqs.
1E68 cinit CODE >16481:C:\Users\재린\AppData\Local\Temp\sjqs.
1E6A cinit CODE >16482:C:\Users\재린\AppData\Local\Temp\sjqs.
1E6A cinit CODE >16483:C:\Users\재린\AppData\Local\Temp\sjqs.
1E6C cinit CODE >16484:C:\Users\재린\AppData\Local\Temp\sjqs.
1E6E cinit CODE >16485:C:\Users\재린\AppData\Local\Temp\sjqs.
1E70 cinit CODE >16493:C:\Users\재린\AppData\Local\Temp\sjqs.
1E72 cinit CODE >16494:C:\Users\재린\AppData\Local\Temp\sjqs.
1E74 cinit CODE >16495:C:\Users\재린\AppData\Local\Temp\sjqs.
1E76 cinit CODE >16496:C:\Users\재린\AppData\Local\Temp\sjqs.
1E78 cinit CODE >16497:C:\Users\재린\AppData\Local\Temp\sjqs.
1E7A cinit CODE >16498:C:\Users\재린\AppData\Local\Temp\sjqs.
1E7C cinit CODE >16504:C:\Users\재린\AppData\Local\Temp\sjqs.
1E7C cinit CODE >16507:C:\Users\재린\AppData\Local\Temp\sjqs.
1E7E cinit CODE >16508:C:\Users\재린\AppData\Local\Temp\sjqs.
1E80 cinit CODE >16509:C:\Users\재린\AppData\Local\Temp\sjqs.
1E82 cinit CODE >16510:C:\Users\재린\AppData\Local\Temp\sjqs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c1_read1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_config_fs 1684 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
_SPI1SCKPPS 3AE0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1SDIPPS 3AE1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@ctrl 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@mode 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1_Initialize 1DA8 0 CODE 0 text32 dist/default/debug\Avionics.X.debug.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_1 A4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Stop 1EA6 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
isr@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write2ByteRegister@reg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@chip_id 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
_lastError 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\재린\AppData\Local\Temp\sjqs.obj
i2c1_read1ByteRegister@result 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
_PMD_Initialize 1E40 0 CODE 0 text29 dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@gyro_read 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_config_fs 1542 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_readDataBlock 1BE0 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@reg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_LATA 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATB 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATC 3FBC 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD0 39C0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD1 39C1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD2 39C2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD3 39C3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD4 39C4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD5 39C5 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD6 39C6 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD7 39C7 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUA 3A41 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUB 3A51 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUC 3A61 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUE 3A81 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\sjqs.obj
_main 1684 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@bmp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@adc_T 6F 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
start 1A 0 CODE 0 init C:\Users\재린\AppData\Local\Temp\sjqs.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp1 60 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp2 73 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp3 64 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_init@bmp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_SPI1_Initialize 1F4C 0 CODE 0 text28 dist/default/debug\Avionics.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@mpu 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@rst 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_conf 1B16 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_ctrl 1C3E 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@bmp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_receiveByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_i2c1_write2ByteRegister 1D42 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_write2ByteRegister 1D78 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_update_gyro_offset@mpu 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_read_gyro_raw 1542 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@waitCount 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bitBuffer@dummyRead 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\sjqs.obj
intlevel0 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\sjqs.obj
intlevel1 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\sjqs.obj
intlevel2 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\sjqs.obj
intlevel3 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\sjqs.obj
bmp280_i2c_set_conf@t_sb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_readDataBlock 1B7C 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
wait4BusFree@waitCount F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_i32 94E 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_raw 182C 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Start 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@mpu 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@len 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@reg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
__end_of_PMD_Initialize 1E64 0 CODE 0 text29 dist/default/debug\Avionics.X.debug.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@failures 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_getLastError 1F4C 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Avionics.X.debug.obj
_SPI1_Initialize 1F3C 0 CODE 0 text28 dist/default/debug\Avionics.X.debug.obj
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_init 1CF6 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\sjqs.obj
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON0 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON1 3D74 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON2 3D75 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\sjqs.obj
__end_of___lmul 1C9C 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@filter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
main@bmp 7F 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
main@mpu 9C 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@address 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of___awdiv 1A94 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__end_of___lldiv 1A0C 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
_wait4MDRSetcount 1DF8 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
receiveByte@delayCounter F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_gyro_raw@mpu 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@t_read 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_update_gyro_offset 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_write1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_read_gyro_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_PIN_MANAGER_Initialize 1B16 0 CODE 0 text30 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_init 1C9C 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
start_initialization 1E64 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
_ODCONA 3A42 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONB 3A52 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONC 3A62 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC0PPS 3A10 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC1PPS 3A11 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC5PPS 3A15 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_SYSTEM_Initialize 1F3C 0 CODE 0 text27 dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@rst_complete 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_gyro_zeroadj 11FE 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
_SPI1IE 1CC96 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bitBuffer@bytesWritten 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_init F86 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@p_read 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_i2c1_read1ByteRegister 1CF6 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@T 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@axes9 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@gyro_sum 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\재린\AppData\Local\Temp\sjqs.obj
bmp280_i2c_read_press_i32@bmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_receiveByte 1E86 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_axes6_raw@data 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_wait4MDRSetcount 1E1C 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32 94E 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@reg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@axes9 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_config_fs 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_wait4MDRSetcount 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Hinit 1E 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Linit 1A 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul 1C3E 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__end_of_SPI1_Exchange8bit 1F0E 0 CODE 0 text35 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@address 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
_GIE 1FE97 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S1 A4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_isr 1DD2 0 CODE 0 text33 dist/default/debug\Avionics.X.debug.obj
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\Avionics.X.debug.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ax6raw 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_readDataBlock 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_read_gyro_raw 13DC 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_update_gyro_offset 18EA 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_init 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1CON0 3D14 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1CON1 3D15 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1CON2 3D16 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1INTF 3D1A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@reads 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@bmp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@cfg 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32 1E 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_raw 1760 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1_Exchange8bitBuffer 18EA 0 CODE 0 text34 dist/default/debug\Avionics.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
_SYSTEM_Initialize 1F26 0 CODE 0 text27 dist/default/debug\Avionics.X.debug.obj
__end_of_SPI1_Exchange8bitBuffer 1982 0 CODE 0 text34 dist/default/debug\Avionics.X.debug.obj
_wait4BusFree 1EDA 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__end_of_isr 1DF8 0 CODE 0 text33 dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_init 11FE 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@count F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32$1917 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_init 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@bmp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1CLK 3D7B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CNT 3D6C 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1ERR 3D76 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1PIR 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1RXB 3D6A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1TXB 3D6B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Avionics.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Avionics.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Avionics.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Avionics.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Avionics.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\Avionics.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\Avionics.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\Avionics.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\Avionics.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\Avionics.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\Avionics.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\Avionics.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_read_axes6_raw F86 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_write2ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
sendByte@delayCounter 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__ptext10 1A94 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__ptext11 1D78 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
__ptext12 94E 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__ptext13 1E 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__ptext14 1760 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__ptext15 1C3E 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__ptext16 1982 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__ptext17 1C9C 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
__ptext18 1B7C 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__ptext19 1CF6 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
__ptext20 1EA6 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__ptext21 1EC0 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
__ptext22 1DF8 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
__ptext23 1EDA 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__ptext24 1E1C 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
__ptext25 1E86 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
__ptext26 1F4C 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
__ptext27 1F26 0 CODE 0 text27 dist/default/debug\Avionics.X.debug.obj
__ptext28 1F3C 0 CODE 0 text28 dist/default/debug\Avionics.X.debug.obj
__ptext29 1E40 0 CODE 0 text29 dist/default/debug\Avionics.X.debug.obj
__ptext30 1B16 0 CODE 0 text30 dist/default/debug\Avionics.X.debug.obj
__ptext31 1F0E 0 CODE 0 text31 dist/default/debug\Avionics.X.debug.obj
__ptext32 1DA8 0 CODE 0 text32 dist/default/debug\Avionics.X.debug.obj
__ptext33 1DD2 0 CODE 0 text33 dist/default/debug\Avionics.X.debug.obj
__ptext34 18EA 0 CODE 0 text34 dist/default/debug\Avionics.X.debug.obj
__ptext35 1EF4 0 CODE 0 text35 dist/default/debug\Avionics.X.debug.obj
__end_of_PIN_MANAGER_Initialize 1B7C 0 CODE 0 text30 dist/default/debug\Avionics.X.debug.obj
___awdiv 1A0C 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
___lldiv 1982 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
wait4Stop@waitCount F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_wait4BusFree 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
wait4Start@waitCount F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
main@temp 77 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
_SPI1_Exchange8bit 1EF4 0 CODE 0 text35 dist/default/debug\Avionics.X.debug.obj
main@press 7B 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
stackhi FFF 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\sjqs.obj
stacklo A4 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\sjqs.obj
__size_of_bmp280_i2c_read_temp_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_read1ByteRegister 1D42 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Avionics.X.debug.obj
__end_of_wait4BusFree 1EF4 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_sendByte 1E1C 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Start 1EC0 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_init@chip_id 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_PIR2bits 39A2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_update_gyro_offset 182C 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1SSPPS 3AE2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
end_of_initialization 1E7C 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__end_of_sendByte 1E40 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32$1916 68 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@mpu 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_p 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_t 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_getLastError 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__pcinit 1E64 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__ptext0 1684 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__ptext1 CF4 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__ptext2 F86 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
__ptext3 1542 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__ptext4 11FE 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
__ptext5 182C 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__ptext6 1D42 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__ptext7 13DC 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__ptext8 1A0C 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__ptext9 1BE0 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Avionics.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Avionics.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Avionics.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Avionics.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Avionics.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Avionics.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Avionics.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Avionics.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Avionics.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Avionics.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Avionics.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Avionics.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\재린\AppData\Local\Temp\sjqs.obj
__size_of_bmp280_i2c_set_conf 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_set_ctrl 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_i2c1_write1ByteRegister 1D78 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
sendByte@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write2ByteRegister@address 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_write1ByteRegister 1DA8 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
i2c1_write2ByteRegister@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
__end_of_receiveByte 1EA6 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Start 1EDA 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
__end_of__initialization 1E7C 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_temp_i32 CF4 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_axes6_raw@mpu 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_read_axes6_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1RXB 3D10 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SPI1TXB 3D11 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_gyro_zeroadj 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_gyro_raw@gyro 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_I2C1_Initialize 1DD2 0 CODE 0 text32 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@adc_P 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_conf 1A94 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_ctrl 1BE0 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_main 1760 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCEN 39DD 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SOSIE 1E8DD 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SOSIF 1E8D5 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@mag_coef 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_gyro_zeroadj 13DC 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_OSCILLATOR_Initialize 1F26 0 CODE 0 text31 dist/default/debug\Avionics.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_gyro_zeroadj@interval 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@address 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__initialization 1E64 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Stop 1EC0 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var1 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var2 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_read_axes6_raw CF4 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Stop 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@P 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@P 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_getLastError 1F50 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_update_gyro_offset@gyro 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_OSCILLATOR_Initialize 1F0E 0 CODE 0 text31 dist/default/debug\Avionics.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 1F48 1
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 44 1
reset_vec 0 0 0 6 1
config 0 300000 300000 A 1
