%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Avionics.X.debug.obj
cinit CODE 0 E6FC E6FC C 1
text0 CODE 0 EB8C EB8C B4 1
text1 CODE 0 F0C6 F0C6 292 1
text2 CODE 0 EE4E EE4E 278 1
text3 CODE 0 ED0C ED0C 142 1
text4 CODE 0 E9BE E9BE 5E 1
text5 CODE 0 EA80 EA80 82 1
text6 CODE 0 E836 E836 30 1
text7 CODE 0 F358 F358 3A0 1
text8 CODE 0 F6F8 F6F8 904 1
text9 CODE 0 EC40 EC40 CC 1
text10 CODE 0 E960 E960 5E 1
text11 CODE 0 EB02 EB02 8A 1
text12 CODE 0 E906 E906 5A 1
text13 CODE 0 EA1C EA1C 64 1
text14 CODE 0 E866 E866 4C 1
text15 CODE 0 E766 E766 1A 1
text16 CODE 0 E74C E74C 1A 1
text17 CODE 0 E7E8 E7E8 24 1
text18 CODE 0 E732 E732 1A 1
text19 CODE 0 E7C4 E7C4 24 1
text20 CODE 0 E780 E780 20 1
text21 CODE 0 E6F8 E6F8 4 1
text22 CODE 0 E708 E708 12 1
text23 CODE 0 E7A0 E7A0 24 1
text24 CODE 0 E8B2 E8B2 54 1
text25 CODE 0 E71A E71A 18 1
text26 CODE 0 E80C E80C 2A 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 60 60 3B 1
bssCOMRAM COMRAM 1 4B 4B 1 1
$C:\Users\재린\AppData\Local\Temp\s8ic.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9B-FFF 1
SFR 3700-3FFF 1
BANK0 9B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-E6F7 1
STACK 9B-FFF 1
SMALLCONST 1000-E6F7 1
CODE 6-E6F7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4C-5F 1
BIGRAM 9B-FFF 1
COMRAM 4C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-E6F7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Avionics.X.debug.obj
E80C text26 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E80C text26 CODE >59:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E818 text26 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E81C text26 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E820 text26 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E824 text26 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E828 text26 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E82C text26 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E830 text26 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E71A text25 CODE >58:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E71A text25 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E720 text25 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E724 text25 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E728 text25 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E72C text25 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E730 text25 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E8B2 text24 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8B2 text24 CODE >62:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8B8 text24 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8BC text24 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8C0 text24 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8C2 text24 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8C4 text24 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8C8 text24 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8CE text24 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8D0 text24 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8D2 text24 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8D6 text24 CODE >84:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8DA text24 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8DE text24 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8E2 text24 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8E6 text24 CODE >92:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8EA text24 CODE >93:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8EE text24 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8F0 text24 CODE >99:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8F2 text24 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8F4 text24 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8F8 text24 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E8FC text24 CODE >111:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E900 text24 CODE >112:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E904 text24 CODE >113:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
E7A0 text23 CODE >72:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7A0 text23 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7A6 text23 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7AA text23 CODE >79:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7AE text23 CODE >81:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7B2 text23 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7B6 text23 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7BA text23 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7BE text23 CODE >89:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E7C2 text23 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E708 text22 CODE >50:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E708 text22 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E70C text22 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E710 text22 CODE >54:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E714 text22 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E718 text22 CODE >56:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
E6F8 text21 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E6F8 text21 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E780 text20 CODE >141:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E780 text20 CODE >143:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E782 text20 CODE >144:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E78A text20 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E78A text20 CODE >148:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E790 text20 CODE >150:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E794 text20 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E794 text20 CODE >151:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E798 text20 CODE >157:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E79C text20 CODE >158:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E79C text20 CODE >159:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7C4 text19 CODE >120:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7C6 text19 CODE >122:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7C8 text19 CODE >123:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7D0 text19 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7D0 text19 CODE >127:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7D6 text19 CODE >129:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7DC text19 CODE >130:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7DE text19 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7DE text19 CODE >131:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7E2 text19 CODE >137:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E732 text18 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E732 text18 CODE >102:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E734 text18 CODE >103:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E73C text18 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E73C text18 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E742 text18 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E742 text18 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E746 text18 CODE >116:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7E8 text17 CODE >182:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7EA text17 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7EC text17 CODE >185:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7F4 text17 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7F4 text17 CODE >189:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E7FA text17 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E800 text17 CODE >192:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E802 text17 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E802 text17 CODE >193:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E806 text17 CODE >199:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E74C text16 CODE >80:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E74C text16 CODE >82:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E74E text16 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E756 text16 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E756 text16 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E75C text16 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E75C text16 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E760 text16 CODE >96:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E766 text15 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E766 text15 CODE >164:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E768 text15 CODE >165:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E770 text15 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E770 text15 CODE >169:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E776 text15 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E776 text15 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E77A text15 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E866 text14 CODE >247:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E868 text14 CODE >251:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E86C text14 CODE >252:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E874 text14 CODE >253:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E878 text14 CODE >254:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E87E text14 CODE >255:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E880 text14 CODE >256:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E882 text14 CODE >257:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E886 text14 CODE >258:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E88C text14 CODE >259:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E892 text14 CODE >260:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E898 text14 CODE >261:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E8A0 text14 CODE >262:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E8A2 text14 CODE >263:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E8A4 text14 CODE >264:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E8AA text14 CODE >265:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E8AE text14 CODE >266:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA1C text13 CODE >294:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA1E text13 CODE >296:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA22 text13 CODE >297:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA2A text13 CODE >298:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA2E text13 CODE >299:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA34 text13 CODE >300:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA36 text13 CODE >301:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA38 text13 CODE >302:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA3C text13 CODE >303:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA42 text13 CODE >304:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA48 text13 CODE >305:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA4E text13 CODE >306:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA56 text13 CODE >307:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA58 text13 CODE >308:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA5A text13 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA5C text13 CODE >311:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA72 text13 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA72 text13 CODE >312:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA7A text13 CODE >313:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA7E text13 CODE >314:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E906 text12 CODE >13:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E906 text12 CODE >16:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E920 text12 CODE >17:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E932 text12 CODE >24:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E95A text12 CODE >25:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E95E text12 CODE >26:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EB02 text11 CODE >8:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB02 text11 CODE >14:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB12 text11 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB1E text11 CODE >16:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB22 text11 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB24 text11 CODE >18:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB2E text11 CODE >19:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB30 text11 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB30 text11 CODE >20:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB34 text11 CODE >22:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB3E text11 CODE >23:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB52 text11 CODE >24:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB62 text11 CODE >25:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB64 text11 CODE >26:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB64 text11 CODE >27:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB6E text11 CODE >28:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB72 text11 CODE >30:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
EB8A text11 CODE >31:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
E960 text10 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E960 text10 CODE >119:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E970 text10 CODE >120:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E970 text10 CODE >121:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E974 text10 CODE >122:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E984 text10 CODE >123:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E98E text10 CODE >124:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E998 text10 CODE >125:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E9A4 text10 CODE >128:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
E9BC text10 CODE >129:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
EC40 text9 CODE >256:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EC40 text9 CODE >264:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EC64 text9 CODE >265:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EC6E text9 CODE >266:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EC72 text9 CODE >270:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
ED08 text9 CODE >271:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F6F8 text8 CODE >277:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F6F8 text8 CODE >279:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F716 text8 CODE >284:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F75C text8 CODE >285:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F876 text8 CODE >286:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F8DE text8 CODE >287:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F95A text8 CODE >289:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FB1C text8 CODE >290:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FB90 text8 CODE >293:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FB9C text8 CODE >297:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC40 text8 CODE >298:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC5A text8 CODE >299:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FCD2 text8 CODE >300:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FCD2 text8 CODE >301:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD48 text8 CODE >304:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FE80 text8 CODE >305:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FF24 text8 CODE >306:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F358 text7 CODE >226:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F358 text7 CODE >235:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F37C text7 CODE >236:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F386 text7 CODE >241:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F3F8 text7 CODE >247:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F4DE text7 CODE >248:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F55C text7 CODE >249:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F62E text7 CODE >250:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F66A text7 CODE >252:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E836 text6 CODE >203:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E838 text6 CODE >205:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E83C text6 CODE >206:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E844 text6 CODE >207:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E848 text6 CODE >208:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E84E text6 CODE >209:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E850 text6 CODE >210:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E854 text6 CODE >211:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E85A text6 CODE >212:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E860 text6 CODE >213:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
E864 text6 CODE >214:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EA80 text5 CODE >45:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EA80 text5 CODE >49:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EA9A text5 CODE >50:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EAA4 text5 CODE >55:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EADE text5 CODE >59:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EAFC text5 CODE >60:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EB00 text5 CODE >61:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E9BE text4 CODE >31:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E9BE text4 CODE >34:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
E9F8 text4 CODE >38:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EA16 text4 CODE >39:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
EA1A text4 CODE >40:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
ED0C text3 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED0C text3 CODE >166:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED26 text3 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED30 text3 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED6E text3 CODE >173:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED78 text3 CODE >177:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED92 text3 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
ED9C text3 CODE >183:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EDDC text3 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EDE6 text3 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EDEC text3 CODE >190:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE06 text3 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE10 text3 CODE >196:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE48 text3 CODE >197:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE4C text3 CODE >198:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE4E text2 CODE >17:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE4E text2 CODE >24:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE68 text2 CODE >25:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE7A text2 CODE >32:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EE96 text2 CODE >33:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEA0 text2 CODE >35:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEB0 text2 CODE >37:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEB4 text2 CODE >38:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEB4 text2 CODE >41:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EECE text2 CODE >42:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EED4 text2 CODE >43:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEE4 text2 CODE >44:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEEA text2 CODE >45:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EEF4 text2 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF10 text2 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF1A text2 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF2A text2 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF30 text2 CODE >66:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF4C text2 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF56 text2 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF66 text2 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF82 text2 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF8C text2 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EF9C text2 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EFC0 text2 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EFCA text2 CODE >89:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EFF0 text2 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F016 text2 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F03C text2 CODE >97:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F058 text2 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F062 text2 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F072 text2 CODE >106:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0AA text2 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0B4 text2 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0C4 text2 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0C6 text1 CODE >352:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0C6 text1 CODE >357:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0EE text1 CODE >358:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0F8 text1 CODE >359:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F0FC text1 CODE >362:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F160 text1 CODE >363:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F1C4 text1 CODE >364:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F228 text1 CODE >370:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F28C text1 CODE >371:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F2F0 text1 CODE >372:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
F354 text1 CODE >374:D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
EB8C text0 CODE >14:D:\Development\MPLABXProjects\Avionics.X\main.c
EB8C text0 CODE >15:D:\Development\MPLABXProjects\Avionics.X\main.c
EB90 text0 CODE >18:D:\Development\MPLABXProjects\Avionics.X\main.c
EB96 text0 CODE >19:D:\Development\MPLABXProjects\Avionics.X\main.c
EBA2 text0 CODE >20:D:\Development\MPLABXProjects\Avionics.X\main.c
EBBA text0 CODE >21:D:\Development\MPLABXProjects\Avionics.X\main.c
EBCE text0 CODE >24:D:\Development\MPLABXProjects\Avionics.X\main.c
EBD4 text0 CODE >25:D:\Development\MPLABXProjects\Avionics.X\main.c
EBD8 text0 CODE >26:D:\Development\MPLABXProjects\Avionics.X\main.c
EBE0 text0 CODE >27:D:\Development\MPLABXProjects\Avionics.X\main.c
EBE2 text0 CODE >28:D:\Development\MPLABXProjects\Avionics.X\main.c
EBF2 text0 CODE >29:D:\Development\MPLABXProjects\Avionics.X\main.c
EC02 text0 CODE >34:D:\Development\MPLABXProjects\Avionics.X\main.c
EC02 text0 CODE >35:D:\Development\MPLABXProjects\Avionics.X\main.c
EC16 text0 CODE >36:D:\Development\MPLABXProjects\Avionics.X\main.c
EC2A text0 CODE >37:D:\Development\MPLABXProjects\Avionics.X\main.c
EC3E text0 CODE >34:D:\Development\MPLABXProjects\Avionics.X\main.c
E6FC cinit CODE >14393:C:\Users\재린\AppData\Local\Temp\s8ic.
E6FC cinit CODE >14395:C:\Users\재린\AppData\Local\Temp\s8ic.
E6FC cinit CODE >14398:C:\Users\재린\AppData\Local\Temp\s8ic.
E6FC cinit CODE >14409:C:\Users\재린\AppData\Local\Temp\s8ic.
E6FE cinit CODE >14415:C:\Users\재린\AppData\Local\Temp\s8ic.
E6FE cinit CODE >14418:C:\Users\재린\AppData\Local\Temp\s8ic.
E700 cinit CODE >14419:C:\Users\재린\AppData\Local\Temp\s8ic.
E702 cinit CODE >14420:C:\Users\재린\AppData\Local\Temp\s8ic.
E704 cinit CODE >14421:C:\Users\재린\AppData\Local\Temp\s8ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c1_read1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_config_fs EE4E 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@ctrl F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@mode A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1_Initialize E80C 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_1 9B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Stop E766 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@chip_id D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
_lastError 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\재린\AppData\Local\Temp\s8ic.obj
i2c1_read1ByteRegister@result 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
_PMD_Initialize E7A0 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_config_fs ED0C 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_readDataBlock EA80 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_LATA 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATB 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATC 3FBC 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD0 39C0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD1 39C1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD2 39C2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD3 39C3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD4 39C4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD5 39C5 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD6 39C6 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD7 39C7 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUA 3A41 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUB 3A51 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUC 3A61 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUE 3A81 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s8ic.obj
_main EB8C 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@bmp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@adc_T 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
start FFFC 0 CODE 0 init C:\Users\재린\AppData\Local\Temp\s8ic.obj
bmp280_i2c_read_temp_i32@temp1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp2 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp3 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_init@bmp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@mpu 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@rst E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_conf EB02 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_ctrl EA1C 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@bmp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_receiveByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@waitCount 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s8ic.obj
intlevel0 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s8ic.obj
intlevel1 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s8ic.obj
intlevel2 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s8ic.obj
intlevel3 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s8ic.obj
bmp280_i2c_set_conf@t_sb 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_readDataBlock EA1C 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
wait4BusFree@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_i32 FFFC 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_raw ED0C 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Start 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@mpu 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@len 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
__end_of_PMD_Initialize E7C4 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
_i2c1_getLastError E6F8 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_init E960 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s8ic.obj
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON0 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON1 3D74 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON2 3D75 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s8ic.obj
__end_of___lmul E9BE 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@filter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
main@bmp 76 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
main@mpu 93 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@address 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
__end_of___lldiv EB8C 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
_wait4MDRSetcount E7E8 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
receiveByte@delayCounter 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@t_read 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_write1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_PIN_MANAGER_Initialize E8B2 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_init E906 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
start_initialization E6FC 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
_ODCONA 3A42 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONB 3A52 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONC 3A62 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC0PPS 3A10 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC1PPS 3A11 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_SYSTEM_Initialize E71A 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@rst_complete 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_init EE4E 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@p_read 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_read1ByteRegister E866 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@T F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@axes9 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\재린\AppData\Local\Temp\s8ic.obj
bmp280_i2c_read_press_i32@bmp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_receiveByte E780 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_axes6_raw@data A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_wait4MDRSetcount E80C 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32 F358 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@axes9 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_config_fs 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_wait4MDRSetcount 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Hinit 10000 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Linit FFFC 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul E960 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@address 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
__S0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S1 9B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_readDataBlock 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_init 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@bmp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@cfg E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32 F6F8 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_raw EC40 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
_SYSTEM_Initialize E708 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
_wait4BusFree E732 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_init F0C6 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32$1805 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_init 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@bmp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CLK 3D7B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CNT 3D6C 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1ERR 3D76 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1PIR 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1RXB 3D6A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1TXB 3D6B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Avionics.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Avionics.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Avionics.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_mpu9250_i2c_read_axes6_raw F358 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
sendByte@delayCounter 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__ptext10 E960 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__ptext11 EB02 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
__ptext12 E906 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__ptext13 EA1C 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__ptext14 E866 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__ptext15 E766 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__ptext16 E74C 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__ptext17 E7E8 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
__ptext18 E732 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__ptext19 E7C4 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
__ptext20 E780 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__ptext21 E6F8 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
__ptext22 E708 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
__ptext23 E7A0 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__ptext24 E8B2 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
__ptext25 E71A 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
__ptext26 E80C 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
__end_of_PIN_MANAGER_Initialize E906 0 CODE 0 text24 dist/default/debug\Avionics.X.debug.obj
___lldiv EB02 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
wait4Stop@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_wait4BusFree 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
wait4Start@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
main@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
main@press 64 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
stackhi FFF 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s8ic.obj
stacklo 9B 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s8ic.obj
__size_of_bmp280_i2c_read_temp_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_read1ByteRegister E8B2 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
main@ax6raw 68 0 BANK0 1 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
__end_of_wait4BusFree E74C 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_sendByte E7C4 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Start E74C 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_init@chip_id A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
end_of_initialization E6FE 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__end_of_sendByte E7E8 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32$1804 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_p 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_t 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_getLastError 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__pcinit E6FC 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__ptext0 EB8C 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__ptext1 F0C6 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__ptext2 EE4E 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
__ptext3 ED0C 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__ptext4 E9BE 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
__ptext5 EA80 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__ptext6 E836 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__ptext7 F358 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__ptext8 F6F8 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__ptext9 EC40 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Avionics.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Avionics.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Avionics.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\재린\AppData\Local\Temp\s8ic.obj
__size_of_bmp280_i2c_set_conf 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_set_ctrl 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_i2c1_write1ByteRegister E836 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
sendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_write1ByteRegister E866 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
__end_of_receiveByte E7A0 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Start E766 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__end_of__initialization E6FE 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_temp_i32 F6F8 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_read_axes6_raw@mpu 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_mpu9250_i2c_read_axes6_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_I2C1_Initialize E836 0 CODE 0 text26 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@adc_P 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_conf EA80 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_ctrl E9BE 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_main EC40 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCEN 39DD 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_init@mag_coef F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_OSCILLATOR_Initialize E732 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@address 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__initialization E6FC 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Stop E780 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var1 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var2 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_mpu9250_i2c_read_axes6_raw F0C6 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Stop 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@P 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@P A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
mpu9250_i2c_config_fs@temp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_getLastError E6FC 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
_OSCILLATOR_Initialize E71A 0 CODE 0 text25 dist/default/debug\Avionics.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 E6FC E6FC C 1
idloc 0 200000 200000 10 1
text0 0 EB8C EB8C B4 1
text1 0 F0C6 F0C6 292 1
text2 0 EE4E EE4E 278 1
text3 0 ED0C ED0C 142 1
text4 0 E9BE E9BE 5E 1
text5 0 EA80 EA80 82 1
text6 0 E836 E836 30 1
text7 0 F358 F358 3A0 1
text8 0 F6F8 F6F8 904 1
text9 0 EC40 EC40 CC 1
text10 0 E960 E960 5E 1
text11 0 EB02 EB02 8A 1
text12 0 E906 E906 5A 1
text13 0 EA1C EA1C 64 1
text14 0 E866 E866 4C 1
text15 0 E766 E766 1A 1
text16 0 E74C E74C 1A 1
text17 0 E7E8 E7E8 24 1
text18 0 E732 E732 1A 1
text19 0 E7C4 E7C4 24 1
text20 0 E780 E780 20 1
text21 0 E6F8 E6F8 4 1
text22 0 E708 E708 12 1
text23 0 E7A0 E7A0 24 1
text24 0 E8B2 E8B2 54 1
text25 0 E71A E71A 18 1
text26 0 E80C E80C 2A 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 3B 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 6 1
config 0 300000 300000 A 1
