%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Avionics.X.debug.obj
cinit CODE 0 F0B6 F0B6 20 1
text0 CODE 0 F2E4 F2E4 5A 1
text1 CODE 0 F1E8 F1E8 4E 1
text2 CODE 0 F28A F28A 5A 1
text3 CODE 0 F16C F16C 30 1
text4 CODE 0 F19C F19C 4C 1
text5 CODE 0 F514 F514 328 1
text6 CODE 0 F83C F83C 7C0 1
text7 CODE 0 F48A F48A 8A 1
text8 CODE 0 F33E F33E 5E 1
text9 CODE 0 F400 F400 8A 1
text10 CODE 0 F07A F07A 1C 1
text11 CODE 0 F39C F39C 64 1
text12 CODE 0 F060 F060 1A 1
text13 CODE 0 F046 F046 1A 1
text14 CODE 0 F11E F11E 24 1
text15 CODE 0 F02C F02C 1A 1
text16 CODE 0 F0FA F0FA 24 1
text17 CODE 0 F096 F096 20 1
text18 CODE 0 EFFE EFFE 4 1
text19 CODE 0 F002 F002 12 1
text20 CODE 0 F0D6 F0D6 24 1
text21 CODE 0 F236 F236 54 1
text22 CODE 0 F014 F014 18 1
text23 CODE 0 F142 F142 2A 1
cstackCOMRAM COMRAM 1 1 1 48 1
bssBANK0 BANK0 1 60 60 18 1
bssCOMRAM COMRAM 1 49 49 5 1
$C:\Users\재린\AppData\Local\Temp\s2sc.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-FFF 1
SFR 3700-3FFF 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-EFFD 1
STACK 78-FFF 1
SMALLCONST 1000-EFFD 1
CODE 6-EFFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4E-5F 1
BIGRAM 78-FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-EFFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Avionics.X.debug.obj
F142 text23 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F142 text23 CODE >59:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F14E text23 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F152 text23 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F156 text23 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F15A text23 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F15E text23 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F162 text23 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F166 text23 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F014 text22 CODE >58:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F014 text22 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F01A text22 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F01E text22 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F022 text22 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F026 text22 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F02A text22 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F236 text21 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F236 text21 CODE >62:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F23C text21 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F240 text21 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F244 text21 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F246 text21 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F248 text21 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F24C text21 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F252 text21 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F254 text21 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F256 text21 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F25A text21 CODE >84:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F25E text21 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F262 text21 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F266 text21 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F26A text21 CODE >92:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F26E text21 CODE >93:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F272 text21 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F274 text21 CODE >99:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F276 text21 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F278 text21 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F27C text21 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F280 text21 CODE >111:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F284 text21 CODE >112:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F288 text21 CODE >113:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
F0D6 text20 CODE >72:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0D6 text20 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0DC text20 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0E0 text20 CODE >79:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0E4 text20 CODE >81:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0E8 text20 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0EC text20 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0F0 text20 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0F4 text20 CODE >89:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F0F8 text20 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F002 text19 CODE >50:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F002 text19 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F006 text19 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F00A text19 CODE >54:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F00E text19 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
F012 text19 CODE >56:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
EFFE text18 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
EFFE text18 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F096 text17 CODE >141:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F096 text17 CODE >143:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F098 text17 CODE >144:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0A0 text17 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0A0 text17 CODE >148:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0A6 text17 CODE >150:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0AA text17 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0AA text17 CODE >151:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0AE text17 CODE >157:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0B2 text17 CODE >158:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0B2 text17 CODE >159:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0FA text16 CODE >120:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0FC text16 CODE >122:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F0FE text16 CODE >123:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F106 text16 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F106 text16 CODE >127:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F10C text16 CODE >129:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F112 text16 CODE >130:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F114 text16 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F114 text16 CODE >131:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F118 text16 CODE >137:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F02C text15 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F02C text15 CODE >102:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F02E text15 CODE >103:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F036 text15 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F036 text15 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F03C text15 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F03C text15 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F040 text15 CODE >116:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F11E text14 CODE >182:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F120 text14 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F122 text14 CODE >185:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F12A text14 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F12A text14 CODE >189:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F130 text14 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F136 text14 CODE >192:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F138 text14 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F138 text14 CODE >193:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F13C text14 CODE >199:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F046 text13 CODE >80:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F046 text13 CODE >82:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F048 text13 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F050 text13 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F050 text13 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F056 text13 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F056 text13 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F05A text13 CODE >96:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F060 text12 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F060 text12 CODE >164:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F062 text12 CODE >165:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F06A text12 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F06A text12 CODE >169:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F070 text12 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F070 text12 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F074 text12 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F39C text11 CODE >294:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F39E text11 CODE >296:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3A2 text11 CODE >297:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3AA text11 CODE >298:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3AE text11 CODE >299:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3B4 text11 CODE >300:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3B6 text11 CODE >301:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3B8 text11 CODE >302:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3BC text11 CODE >303:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3C2 text11 CODE >304:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3C8 text11 CODE >305:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3CE text11 CODE >306:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3D6 text11 CODE >307:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3D8 text11 CODE >308:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3DA text11 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3DC text11 CODE >311:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3F2 text11 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3F2 text11 CODE >312:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3FA text11 CODE >313:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F3FE text11 CODE >314:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F07A text10 CODE >16:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F07A text10 CODE >21:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F090 text10 CODE >22:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F400 text9 CODE >8:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F400 text9 CODE >14:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F410 text9 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F41C text9 CODE >16:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F420 text9 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F422 text9 CODE >18:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F42C text9 CODE >19:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F42E text9 CODE >17:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F42E text9 CODE >20:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F432 text9 CODE >22:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F43C text9 CODE >23:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F450 text9 CODE >24:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F460 text9 CODE >25:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F462 text9 CODE >26:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F462 text9 CODE >27:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F46C text9 CODE >28:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F470 text9 CODE >30:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F488 text9 CODE >31:D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
F33E text8 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F33E text8 CODE >119:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F34E text8 CODE >120:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F34E text8 CODE >121:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F352 text8 CODE >122:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F362 text8 CODE >123:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F36C text8 CODE >124:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F376 text8 CODE >125:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F382 text8 CODE >128:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F39A text8 CODE >129:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
F48A text7 CODE >182:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F48A text7 CODE >190:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F4A0 text7 CODE >193:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F83C text6 CODE >199:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F83C text6 CODE >200:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F858 text6 CODE >205:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F892 text6 CODE >206:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F9A4 text6 CODE >207:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FA04 text6 CODE >208:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FA6A text6 CODE >210:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC1C text6 CODE >211:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC78 text6 CODE >214:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC84 text6 CODE >215:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FC96 text6 CODE >218:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD2E text6 CODE >219:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD36 text6 CODE >220:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD7E text6 CODE >221:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD7E text6 CODE >222:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FDC4 text6 CODE >225:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FEDC text6 CODE >226:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FF6C text6 CODE >227:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FFE2 text6 CODE >229:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F514 text5 CODE >154:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F514 text5 CODE >163:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F52A text5 CODE >166:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F59C text5 CODE >173:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F664 text5 CODE >174:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F6CC text5 CODE >175:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F796 text5 CODE >176:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F7AE text5 CODE >177:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F822 text5 CODE >179:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F19C text4 CODE >247:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F19E text4 CODE >251:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1A2 text4 CODE >252:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1AA text4 CODE >253:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1AE text4 CODE >254:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1B4 text4 CODE >255:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1B6 text4 CODE >256:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1B8 text4 CODE >257:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1BC text4 CODE >258:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1C2 text4 CODE >259:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1C8 text4 CODE >260:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1CE text4 CODE >261:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1D6 text4 CODE >262:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1D8 text4 CODE >263:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1DA text4 CODE >264:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1E0 text4 CODE >265:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F1E4 text4 CODE >266:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F16C text3 CODE >203:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F16E text3 CODE >205:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F172 text3 CODE >206:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F17A text3 CODE >207:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F17E text3 CODE >208:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F184 text3 CODE >209:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F186 text3 CODE >210:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F18A text3 CODE >211:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F190 text3 CODE >212:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F196 text3 CODE >213:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F19A text3 CODE >214:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
F28A text2 CODE >35:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F28C text2 CODE >39:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F298 text2 CODE >42:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F2D2 text2 CODE >46:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F2E2 text2 CODE >47:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F1E8 text1 CODE >25:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F1EA text1 CODE >28:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F224 text1 CODE >32:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F234 text1 CODE >33:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
F2E4 text0 CODE >73:D:\Development\MPLABXProjects\Avionics.X\main.c
F2E4 text0 CODE >74:D:\Development\MPLABXProjects\Avionics.X\main.c
F2E8 text0 CODE >75:D:\Development\MPLABXProjects\Avionics.X\main.c
F2EC text0 CODE >76:D:\Development\MPLABXProjects\Avionics.X\main.c
F2FA text0 CODE >77:D:\Development\MPLABXProjects\Avionics.X\main.c
F304 text0 CODE >81:D:\Development\MPLABXProjects\Avionics.X\main.c
F304 text0 CODE >82:D:\Development\MPLABXProjects\Avionics.X\main.c
F320 text0 CODE >83:D:\Development\MPLABXProjects\Avionics.X\main.c
F33C text0 CODE >81:D:\Development\MPLABXProjects\Avionics.X\main.c
F0B6 cinit CODE >12362:C:\Users\재린\AppData\Local\Temp\s2sc.
F0B6 cinit CODE >12364:C:\Users\재린\AppData\Local\Temp\s2sc.
F0B6 cinit CODE >12367:C:\Users\재린\AppData\Local\Temp\s2sc.
F0B6 cinit CODE >12385:C:\Users\재린\AppData\Local\Temp\s2sc.
F0BA cinit CODE >12386:C:\Users\재린\AppData\Local\Temp\s2sc.
F0BC cinit CODE >12387:C:\Users\재린\AppData\Local\Temp\s2sc.
F0BC cinit CODE >12388:C:\Users\재린\AppData\Local\Temp\s2sc.
F0BE cinit CODE >12389:C:\Users\재린\AppData\Local\Temp\s2sc.
F0C0 cinit CODE >12390:C:\Users\재린\AppData\Local\Temp\s2sc.
F0C2 cinit CODE >12393:C:\Users\재린\AppData\Local\Temp\s2sc.
F0C4 cinit CODE >12394:C:\Users\재린\AppData\Local\Temp\s2sc.
F0C6 cinit CODE >12395:C:\Users\재린\AppData\Local\Temp\s2sc.
F0C8 cinit CODE >12396:C:\Users\재린\AppData\Local\Temp\s2sc.
F0CA cinit CODE >12397:C:\Users\재린\AppData\Local\Temp\s2sc.
F0CC cinit CODE >12403:C:\Users\재린\AppData\Local\Temp\s2sc.
F0CC cinit CODE >12406:C:\Users\재린\AppData\Local\Temp\s2sc.
F0CE cinit CODE >12407:C:\Users\재린\AppData\Local\Temp\s2sc.
F0D0 cinit CODE >12408:C:\Users\재린\AppData\Local\Temp\s2sc.
F0D2 cinit CODE >12409:C:\Users\재린\AppData\Local\Temp\s2sc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c1_read1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@ctrl D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@mode 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1_Initialize F142 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_1 78 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Stop F060 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
_lastError 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\재린\AppData\Local\Temp\s2sc.obj
i2c1_read1ByteRegister@result 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
_PMD_Initialize F0D6 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_readDataBlock F400 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_LATA 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATB 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATC 3FBC 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD0 39C0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD1 39C1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD2 39C2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD3 39C3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD4 39C4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD5 39C5 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD6 39C6 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_PMD7 39C7 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUA 3A41 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUB 3A51 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUC 3A61 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_WPUE 3A81 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s2sc.obj
_main F2E4 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@adc_T 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
start FFFC 0 CODE 0 init C:\Users\재린\AppData\Local\Temp\s2sc.obj
bmp280_i2c_read_temp_i32@temp1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@temp3 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_conf F2E4 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_set_ctrl F236 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__size_of_receiveByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@waitCount 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s2sc.obj
intlevel0 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s2sc.obj
intlevel1 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s2sc.obj
intlevel2 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s2sc.obj
intlevel3 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s2sc.obj
bmp280_i2c_set_conf@t_sb B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_readDataBlock F39C 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
wait4BusFree@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_i32 FFFC 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_press_raw F514 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Start 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@len 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
__end_of_PMD_Initialize F0FA 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
_i2c1_getLastError EFFE 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_init F096 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s2sc.obj
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON0 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON1 3D74 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CON2 3D75 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s2sc.obj
__end_of___lmul F39C 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@filter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_readDataBlock@address 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Avionics.X.debug.obj
__end_of___lldiv F48A 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
_wait4MDRSetcount F11E 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
receiveByte@delayCounter 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@t_read 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_write1ByteRegister 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_read_press_raw 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_PIN_MANAGER_Initialize F236 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_init F07A 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
start_initialization F0B6 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
_ODCONA 3A42 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONB 3A52 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_ODCONC 3A62 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC0PPS 3A10 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_RC1PPS 3A11 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
?_bmp280_i2c_read_press_i32 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
?_bmp280_i2c_read_press_raw 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_SYSTEM_Initialize F014 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_raw@p_read 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_i2c1_read1ByteRegister F19C 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_temp_i32@T 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\재린\AppData\Local\Temp\s2sc.obj
_receiveByte F096 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
__end_of_wait4MDRSetcount F142 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Avionics.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Avionics.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Avionics.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Avionics.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Avionics.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Avionics.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Avionics.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Avionics.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Avionics.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Avionics.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Avionics.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Avionics.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Avionics.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Avionics.X.debug.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32 F514 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Avionics.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Avionics.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Avionics.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Avionics.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Avionics.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Avionics.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Avionics.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Avionics.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Avionics.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Avionics.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Avionics.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Avionics.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
__size_of_wait4MDRSetcount 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Hinit 10000 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Avionics.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Avionics.X.debug.obj
__Linit FFFC 0 CODE 0 init dist/default/debug\Avionics.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Avionics.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Avionics.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Avionics.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Avionics.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul F33E 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@address 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
__S0 30000A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S1 78 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_readDataBlock 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_init 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_conf@cfg C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32 F83C 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_raw F48A 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
_SYSTEM_Initialize F002 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
_wait4BusFree F02C 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
wait4MDRSetcount@count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_press_i32$1216 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Avionics.X.debug.obj
_I2C1CLK 3D7B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1CNT 3D6C 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1ERR 3D76 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1PIR 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1RXB 3D6A 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1TXB 3D6B 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
?_bmp280_i2c_read_temp_i32 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
sendByte@delayCounter 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__ptext10 F07A 0 CODE 0 text10 dist/default/debug\Avionics.X.debug.obj
__ptext11 F39C 0 CODE 0 text11 dist/default/debug\Avionics.X.debug.obj
__ptext12 F060 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
__ptext13 F046 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__ptext14 F11E 0 CODE 0 text14 dist/default/debug\Avionics.X.debug.obj
__ptext15 F02C 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__ptext16 F0FA 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__ptext17 F096 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
__ptext18 EFFE 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
__ptext19 F002 0 CODE 0 text19 dist/default/debug\Avionics.X.debug.obj
__ptext20 F0D6 0 CODE 0 text20 dist/default/debug\Avionics.X.debug.obj
__ptext21 F236 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
__ptext22 F014 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
__ptext23 F142 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
__end_of_PIN_MANAGER_Initialize F28A 0 CODE 0 text21 dist/default/debug\Avionics.X.debug.obj
___lldiv F400 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Avionics.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Avionics.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Avionics.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Avionics.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Avionics.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Avionics.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Avionics.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Avionics.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
wait4Stop@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Avionics.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Avionics.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_wait4BusFree 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
wait4Start@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
main@temp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Avionics.X.debug.obj
main@press 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
stackhi FFF 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s2sc.obj
stacklo 78 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s2sc.obj
__size_of_bmp280_i2c_read_temp_i32 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_read1ByteRegister F1E8 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Avionics.X.debug.obj
__end_of_wait4BusFree F046 0 CODE 0 text15 dist/default/debug\Avionics.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_sendByte F0FA 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_wait4Start F046 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
end_of_initialization F0CC 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__end_of_sendByte F11E 0 CODE 0 text16 dist/default/debug\Avionics.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Avionics.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_read_temp_i32$1215 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_p 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_set_ctrl@osrs_t C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Avionics.X.debug.obj
__size_of_i2c1_getLastError 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Avionics.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Avionics.X.debug.obj
__pcinit F0B6 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__ptext0 F2E4 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__ptext1 F1E8 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__ptext2 F28A 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
__ptext3 F16C 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__ptext4 F19C 0 CODE 0 text4 dist/default/debug\Avionics.X.debug.obj
__ptext5 F514 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__ptext6 F83C 0 CODE 0 text6 dist/default/debug\Avionics.X.debug.obj
__ptext7 F48A 0 CODE 0 text7 dist/default/debug\Avionics.X.debug.obj
__ptext8 F33E 0 CODE 0 text8 dist/default/debug\Avionics.X.debug.obj
__ptext9 F400 0 CODE 0 text9 dist/default/debug\Avionics.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Avionics.X.debug.obj
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Avionics.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Avionics.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Avionics.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Avionics.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Avionics.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Avionics.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Avionics.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Avionics.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Avionics.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Avionics.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Avionics.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Avionics.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Avionics.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Avionics.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\재린\AppData\Local\Temp\s2sc.obj
__size_of_bmp280_i2c_set_conf 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__size_of_bmp280_i2c_set_ctrl 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_i2c1_write1ByteRegister F16C 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
sendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Avionics.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_write1ByteRegister F19C 0 CODE 0 text3 dist/default/debug\Avionics.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Avionics.X.debug.obj
__end_of_receiveByte F0B6 0 CODE 0 text17 dist/default/debug\Avionics.X.debug.obj
_bmp280_t_fine 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Avionics.X.debug.obj
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Start F060 0 CODE 0 text13 dist/default/debug\Avionics.X.debug.obj
__end_of__initialization F0CC 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Avionics.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_bmp280_i2c_read_temp_i32 F83C 0 CODE 0 text5 dist/default/debug\Avionics.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Avionics.X.debug.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
i2c1_write1ByteRegister@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__end_of_I2C1_Initialize F16C 0 CODE 0 text23 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@adc_P 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_conf F28A 0 CODE 0 text2 dist/default/debug\Avionics.X.debug.obj
_bmp280_i2c_set_ctrl F1E8 0 CODE 0 text1 dist/default/debug\Avionics.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_main F33E 0 CODE 0 text0 dist/default/debug\Avionics.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_OSCEN 39DD 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Avionics.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Avionics.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Avionics.X.debug.obj
_bmp280_calib 60 0 BANK0 1 bssBANK0 dist/default/debug\Avionics.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_OSCILLATOR_Initialize F02C 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
i2c1_read1ByteRegister@address 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__initialization F0B6 0 CODE 0 cinit dist/default/debug\Avionics.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Avionics.X.debug.obj
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_wait4Stop F07A 0 CODE 0 text12 dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var1 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@var2 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Avionics.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Avionics.X.debug.obj
__size_of_wait4Stop 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
bmp280_i2c_read_press_i32@P 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Avionics.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Avionics.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Avionics.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Avionics.X.debug.obj
__end_of_i2c1_getLastError F002 0 CODE 0 text18 dist/default/debug\Avionics.X.debug.obj
_OSCILLATOR_Initialize F014 0 CODE 0 text22 dist/default/debug\Avionics.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F0B6 F0B6 20 1
idloc 0 200000 200000 10 1
text0 0 F2E4 F2E4 5A 1
text1 0 F1E8 F1E8 4E 1
text2 0 F28A F28A 5A 1
text3 0 F16C F16C 30 1
text4 0 F19C F19C 4C 1
text5 0 F514 F514 328 1
text6 0 F83C F83C 7C0 1
text7 0 F48A F48A 8A 1
text8 0 F33E F33E 5E 1
text9 0 F400 F400 8A 1
text10 0 F07A F07A 1C 1
text11 0 F39C F39C 64 1
text12 0 F060 F060 1A 1
text13 0 F046 F046 1A 1
text14 0 F11E F11E 24 1
text15 0 F02C F02C 1A 1
text16 0 F0FA F0FA 24 1
text17 0 F096 F096 20 1
text18 0 EFFE EFFE 4 1
text19 0 F002 F002 12 1
text20 0 F0D6 F0D6 24 1
text21 0 F236 F236 54 1
text22 0 F014 F014 18 1
text23 0 F142 F142 2A 1
cstackCOMRAM 1 1 1 4D 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 18 1
config 0 300000 300000 A 1
