[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 4065 ]
"22 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[e E26611 . `uc
I2C1_GOOD 0
I2C1_FAIL_TIMEOUT 1
]
"55 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[e E26612 . `uc
I2C1_GOOD 0
I2C1_FAIL_TIMEOUT 1
]
"16 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_init bmp280_i2c_init `(b  1 e 0 0 ]
"25
[v _bmp280_i2c_set_ctrl bmp280_i2c_set_ctrl `(v  1 e 1 0 ]
"35
[v _bmp280_i2c_set_conf bmp280_i2c_set_conf `(v  1 e 1 0 ]
"154
[v _bmp280_i2c_read_temp_i32 bmp280_i2c_read_temp_i32 `(l  1 e 4 0 ]
"182
[v _bmp280_i2c_read_press_raw bmp280_i2c_read_press_raw `(l  1 e 4 0 ]
"199
[v _bmp280_i2c_read_press_i32 bmp280_i2c_read_press_i32 `(l  1 e 4 0 ]
"62 D:\Software\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Software\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Software\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Software\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Software\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 D:\Software\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Software\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Software\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 D:\Development\MPLABXProjects\Avionics.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"75
[v _i2c1_getLastError i2c1_getLastError `(E26611  1 e 1 0 ]
"80
[v _wait4Start wait4Start `T(v  1 s 1 wait4Start ]
"100
[v _wait4BusFree wait4BusFree `T(v  1 s 1 wait4BusFree ]
"120
[v _sendByte sendByte `T(v  1 s 1 sendByte ]
"141
[v _receiveByte receiveByte `T(uc  1 s 1 receiveByte ]
"162
[v _wait4Stop wait4Stop `T(v  1 s 1 wait4Stop ]
"182
[v _wait4MDRSetcount wait4MDRSetcount `T(v  1 s 1 wait4MDRSetcount ]
"203
[v _i2c1_write1ByteRegister i2c1_write1ByteRegister `(v  1 e 1 0 ]
"247
[v _i2c1_read1ByteRegister i2c1_read1ByteRegister `(uc  1 e 1 0 ]
"294
[v _i2c1_readDataBlock i2c1_readDataBlock `(v  1 e 1 0 ]
"50 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S246 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"13 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_calib bmp280_calib `S246  1 s 24 bmp280_calib ]
"14
[v _bmp280_t_fine bmp280_t_fine `l  1 s 4 bmp280_t_fine ]
"3960 D:\Software\Microchip\xc8\v1.45\include\pic18f26k83.h
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S169 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3987
[s S178 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S187 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _LATAbits LATAbits `VES187  1 e 1 @16314 ]
"4072
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S108 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4099
[s S117 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _LATBbits LATBbits `VES126  1 e 1 @16315 ]
"4184
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4296
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
[s S148 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4313
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES157  1 e 1 @16322 ]
"4358
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S87 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4375
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES96  1 e 1 @16323 ]
"4420
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"26552
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26629
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26699
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26744
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26806
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26839
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26884
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26940
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27086
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27226
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27378
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27429
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27533
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29099
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"29143
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"29451
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29513
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29575
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29637
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29947
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30009
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30071
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30133
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30659
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30721
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30783
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"30845
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31371
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"32196
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15075 ]
"32216
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15076 ]
"44816
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"44836
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"44856
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"44946
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
"45048
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S379 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45070
[s S386 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
"45070
[u S392 . 1 `S379 1 . 1 0 `S386 1 . 1 0 ]
"45070
"45070
[v _I2C1CON0bits I2C1CON0bits `VES392  1 e 1 @15731 ]
"45125
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
"45182
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"45258
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"45378
[s S428 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
"45378
[s S432 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
"45378
[s S436 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
"45378
[u S440 . 1 `S421 1 . 1 0 `S428 1 . 1 0 `S432 1 . 1 0 `S436 1 . 1 0 ]
"45378
"45378
[v _I2C1STAT0bits I2C1STAT0bits `VES440  1 e 1 @15735 ]
[s S465 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"45455
[u S474 . 1 `S465 1 . 1 0 ]
"45455
"45455
[v _I2C1STAT1bits I2C1STAT1bits `VES474  1 e 1 @15736 ]
"45485
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S488 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"45512
[s S497 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
"45512
[u S506 . 1 `S488 1 . 1 0 `S497 1 . 1 0 ]
"45512
"45512
[v _I2C1PIRbits I2C1PIRbits `VES506  1 e 1 @15737 ]
"45689
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"55 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _lastError lastError `E26612  1 s 1 lastError ]
"73 D:\Development\MPLABXProjects\Avionics.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@press press `l  1 a 4 68 ]
"79
[v main@temp temp `l  1 a 4 64 ]
"88
} 0
"25 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_set_ctrl bmp280_i2c_set_ctrl `(v  1 e 1 0 ]
{
[v bmp280_i2c_set_ctrl@osrs_t osrs_t `uc  1 a 1 wreg ]
"26
[v bmp280_i2c_set_ctrl@ctrl ctrl `uc  1 a 1 12 ]
"25
[v bmp280_i2c_set_ctrl@osrs_t osrs_t `uc  1 a 1 wreg ]
[v bmp280_i2c_set_ctrl@osrs_p osrs_p `uc  1 p 1 5 ]
[v bmp280_i2c_set_ctrl@mode mode `uc  1 p 1 6 ]
"28
[v bmp280_i2c_set_ctrl@osrs_t osrs_t `uc  1 a 1 11 ]
"33
} 0
"35
[v _bmp280_i2c_set_conf bmp280_i2c_set_conf `(v  1 e 1 0 ]
{
[v bmp280_i2c_set_conf@t_sb t_sb `uc  1 a 1 wreg ]
"36
[v bmp280_i2c_set_conf@cfg cfg `uc  1 a 1 11 ]
"35
[v bmp280_i2c_set_conf@t_sb t_sb `uc  1 a 1 wreg ]
[v bmp280_i2c_set_conf@filter filter `uc  1 p 1 5 ]
"39
[v bmp280_i2c_set_conf@t_sb t_sb `uc  1 a 1 10 ]
"47
} 0
"203 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _i2c1_write1ByteRegister i2c1_write1ByteRegister `(v  1 e 1 0 ]
{
[v i2c1_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write1ByteRegister@reg reg `uc  1 p 1 2 ]
[v i2c1_write1ByteRegister@data data `uc  1 p 1 3 ]
"205
[v i2c1_write1ByteRegister@address address `uc  1 a 1 4 ]
"214
} 0
"247
[v _i2c1_read1ByteRegister i2c1_read1ByteRegister `(uc  1 e 1 0 ]
{
[v i2c1_read1ByteRegister@address address `uc  1 a 1 wreg ]
"249
[v i2c1_read1ByteRegister@result result `uc  1 a 1 3 ]
"247
[v i2c1_read1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_read1ByteRegister@reg reg `uc  1 p 1 2 ]
"251
[v i2c1_read1ByteRegister@address address `uc  1 a 1 4 ]
"267
} 0
"154 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_read_temp_i32 bmp280_i2c_read_temp_i32 `(l  1 e 4 0 ]
{
"169
[v bmp280_i2c_read_temp_i32@temp2 temp2 `l  1 a 4 53 ]
"157
[v bmp280_i2c_read_temp_i32@adc_T adc_T `l  1 a 4 49 ]
"171
[v bmp280_i2c_read_temp_i32@T T `l  1 a 4 38 ]
"170
[v bmp280_i2c_read_temp_i32@temp3 temp3 `l  1 a 4 34 ]
"168
[v bmp280_i2c_read_temp_i32@temp1 temp1 `l  1 a 4 30 ]
"158
[v bmp280_i2c_read_temp_i32@t_read t_read `[3]uc  1 a 3 46 ]
"180
} 0
"199
[v _bmp280_i2c_read_press_i32 bmp280_i2c_read_press_i32 `(l  1 e 4 0 ]
{
"202
[v bmp280_i2c_read_press_i32@var1 var1 `l  1 a 4 60 ]
"204
[v bmp280_i2c_read_press_i32@P P `ul  1 a 4 56 ]
"203
[v bmp280_i2c_read_press_i32@var2 var2 `l  1 a 4 52 ]
"200
[v bmp280_i2c_read_press_i32@adc_P adc_P `l  1 a 4 44 ]
"230
} 0
"182
[v _bmp280_i2c_read_press_raw bmp280_i2c_read_press_raw `(l  1 e 4 0 ]
{
"185
[v bmp280_i2c_read_press_raw@p_read p_read `[3]uc  1 a 3 24 ]
"194
} 0
"15 D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"16 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_init bmp280_i2c_init `(b  1 e 0 0 ]
{
"23
} 0
"294 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _i2c1_readDataBlock i2c1_readDataBlock `(v  1 e 1 0 ]
{
[v i2c1_readDataBlock@address address `uc  1 a 1 wreg ]
[v i2c1_readDataBlock@address address `uc  1 a 1 wreg ]
[v i2c1_readDataBlock@reg reg `uc  1 p 1 2 ]
[v i2c1_readDataBlock@data data `*.39uc  1 p 2 3 ]
[v i2c1_readDataBlock@len len `uc  1 p 1 5 ]
"296
[v i2c1_readDataBlock@address address `uc  1 a 1 6 ]
"314
} 0
"162
[v _wait4Stop wait4Stop `T(v  1 s 1 wait4Stop ]
{
"164
[v wait4Stop@waitCount waitCount `uc  1 a 1 0 ]
"180
} 0
"80
[v _wait4Start wait4Start `T(v  1 s 1 wait4Start ]
{
"82
[v wait4Start@waitCount waitCount `uc  1 a 1 0 ]
"98
} 0
"182
[v _wait4MDRSetcount wait4MDRSetcount `T(v  1 s 1 wait4MDRSetcount ]
{
[v wait4MDRSetcount@count count `uc  1 a 1 wreg ]
"184
[v wait4MDRSetcount@waitCount waitCount `uc  1 a 1 1 ]
"182
[v wait4MDRSetcount@count count `uc  1 a 1 wreg ]
"184
[v wait4MDRSetcount@count count `uc  1 a 1 0 ]
"201
} 0
"100
[v _wait4BusFree wait4BusFree `T(v  1 s 1 wait4BusFree ]
{
"102
[v wait4BusFree@waitCount waitCount `uc  1 a 1 0 ]
"118
} 0
"120
[v _sendByte sendByte `T(v  1 s 1 sendByte ]
{
[v sendByte@data data `uc  1 a 1 wreg ]
"122
[v sendByte@delayCounter delayCounter `uc  1 a 1 1 ]
"120
[v sendByte@data data `uc  1 a 1 wreg ]
"122
[v sendByte@data data `uc  1 a 1 0 ]
"139
} 0
"141
[v _receiveByte receiveByte `T(uc  1 s 1 receiveByte ]
{
"143
[v receiveByte@delayCounter delayCounter `uc  1 a 1 0 ]
"160
} 0
"75
[v _i2c1_getLastError i2c1_getLastError `(E26611  1 e 1 0 ]
{
"78
} 0
"50 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"58 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
