__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
__size_of_mpu9250_i2c_read_gyro_raw 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
bmp280_i2c_read_press_i32@adc_P 32 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
__size_of_mpu9250_i2c_config_fs 0 0 ABS 0
_GIE 1FE97 0 ABS 0
__end_of___awdiv 1A94 0 CODE 0
_isr 1DD2 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1B7C 0 CODE 0
_receiveByte 1E86 0 CODE 0
i2c1_write1ByteRegister@reg 11 0 COMRAM 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 1684 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
bmp280_i2c_read_temp_i32@temp3 64 0 BANK0 1
i2c1_write2ByteRegister@reg 11 0 COMRAM 1
mpu9250_i2c_update_gyro_offset@gyro 17 0 COMRAM 1
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_SOSIE 1E8DD 0 ABS 0
_TRISC 3FC4 0 ABS 0
_SOSIF 1E8D5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
bmp280_i2c_init@chip_id 18 0 COMRAM 1
__end_of_bmp280_i2c_set_conf 1B16 0 CODE 0
mpu9250_gyro_zeroadj@reads 20 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SPI1_Initialize 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_wait4BusFree 1EF4 0 CODE 0
_sendByte 1E1C 0 CODE 0
_i2c1_write1ByteRegister 1D78 0 CODE 0
mpu9250_i2c_init@chip_id 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_bmp280_i2c_read_temp_i32$1916 68 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_wait4MDRSetcount 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
mpu9250_gyro_zeroadj@interval 21 0 COMRAM 1
mpu9250_i2c_read_gyro_raw@mpu 16 0 COMRAM 1
wait4MDRSetcount@count F 0 COMRAM 1
main@temp 77 0 BANK0 1
_i2c1_write2ByteRegister 1D42 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_SPI1IE 1CC96 0 ABS 0
__end_of_mpu9250_i2c_read_axes6_raw F86 0 CODE 0
_LATAbits 3FBA 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_receiveByte 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
?___lldiv F 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 3A62 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_mpu9250_i2c_init 0 0 ABS 0
?___awdiv F 0 COMRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
bmp280_i2c_read_press_raw@bmp 16 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
bmp280_i2c_read_press_i32@var1 3E 0 COMRAM 1
_mpu9250_i2c_read_axes6_raw CF4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
mpu9250_i2c_update_gyro_offset@mpu 15 0 COMRAM 1
_OSCFRQ 39DF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RC1PPS 3A11 0 ABS 0
_RC5PPS 3A15 0 ABS 0
i2c1_readDataBlock@reg 11 0 COMRAM 1
mpu9250_i2c_read_axes6_raw@mpu 16 0 COMRAM 1
i2c1_readDataBlock@len 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wait4Stop 1EC0 0 CODE 0
__end_of_wait4Start 1EDA 0 CODE 0
__size_of_bmp280_i2c_read_press_i32 0 0 ABS 0
mpu9250_i2c_read_gyro_raw@gyro 18 0 COMRAM 1
__size_of_bmp280_i2c_read_press_raw 0 0 ABS 0
__end_of_i2c1_readDataBlock 1BE0 0 CODE 0
__end_of_i2c1_write1ByteRegister 1DA8 0 CODE 0
__end_of_i2c1_write2ByteRegister 1D78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_wait4BusFree 0 0 ABS 0
stackhi FFF 0 ABS 0
_bmp280_i2c_set_conf 1A94 0 CODE 0
_bmp280_i2c_set_ctrl 1BE0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_ax6raw 43 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_bmp280_i2c_set_ctrl 0 0 ABS 0
___lmul 1C3E 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1760 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__end_of_mpu9250_gyro_zeroadj 13DC 0 CODE 0
wait4Start@waitCount F 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1E7C 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
___awdiv@sign 14 0 COMRAM 1
_wait4Stop 1EA6 0 CODE 0
___lmul@multiplicand 13 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
i2c1_readDataBlock@data 12 0 COMRAM 1
mpu9250_gyro_zeroadj@gyro_read 27 0 COMRAM 1
__size_of_mpu9250_i2c_update_gyro_offset 0 0 ABS 0
__end_of_wait4MDRSetcount 1E1C 0 CODE 0
_wait4BusFree 1EDA 0 CODE 0
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
bmp280_i2c_read_press_i32@var2 3A 0 COMRAM 1
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 1F26 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2c1_write1ByteRegister@data 12 0 COMRAM 1
mpu9250_gyro_zeroadj@mpu 1E 0 COMRAM 1
__end_of_i2c1_getLastError 1F50 0 CODE 0
sendByte@data F 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_lastError 42 0 COMRAM 1
__Hifardata 0 0 CODE 0
wait4BusFree@waitCount F 0 COMRAM 1
__Lifardata 0 0 CODE 0
__end_of_bmp280_i2c_read_temp_i32 CF4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
main@press 7B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2c1_write2ByteRegister@data 12 0 COMRAM 1
_wait4MDRSetcount 1DF8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_i2c1_read1ByteRegister 0 0 ABS 0
__end_of___lmul 1C9C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
wait4MDRSetcount@waitCount 10 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1684 0 CODE 0
_bmp280_i2c_read_press_i32 1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
sendByte@delayCounter 10 0 COMRAM 1
__ptext1 CF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F86 0 CODE 0
i2c1_read1ByteRegister@reg 11 0 COMRAM 1
__Htext4 0 0 ABS 0
_i2c1_readDataBlock 1B7C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1542 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11FE 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 182C 0 CODE 0
_bmp280_i2c_read_press_raw 1760 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13DC 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A0C 0 CODE 0
__ptext9 1BE0 0 CODE 0
_SPI1SDIPPS 3AE1 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_mpu9250_i2c_config_fs 1542 0 CODE 0
_I2C1SCLPPS 3AE3 0 ABS 0
SPI1_Exchange8bitBuffer@dummyRead 7 0 COMRAM 1
_SPI1SCKPPS 3AE0 0 ABS 0
bmp280_i2c_read_temp_i32@T 1D 0 COMRAM 1
_SPI1_Exchange8bitBuffer 18EA 0 CODE 0
_i2c1_getLastError 1F4C 0 CODE 0
i2c1_readDataBlock@address 15 0 COMRAM 1
bmp280_i2c_read_press_raw@P 18 0 COMRAM 1
__end_of__initialization 1E7C 0 CODE 0
__size_of_bmp280_i2c_set_conf 0 0 ABS 0
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1
__end_of_bmp280_i2c_set_ctrl 1C3E 0 CODE 0
bmp280_i2c_set_conf@cfg 1C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
bmp280_i2c_set_conf@bmp 14 0 COMRAM 1
bmp280_i2c_set_ctrl@bmp 14 0 COMRAM 1
mpu9250_i2c_config_fs@mpu 14 0 COMRAM 1
__end_of_mpu9250_i2c_config_fs 1684 0 CODE 0
bmp280_i2c_read_temp_i32@t_read 6C 0 BANK0 1
_I2C1_Initialize 1DA8 0 CODE 0
_SPI1_Initialize 1F3C 0 CODE 0
__size_of_i2c1_readDataBlock 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
bmp280_i2c_set_ctrl@osrs_p 17 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_mpu9250_i2c_update_gyro_offset 18EA 0 CODE 0
__end_of___lldiv 1A0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
_bmp280_i2c_read_press_i32$1917 36 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1DF8 0 CODE 0
main@bmp 7F 0 BANK0 1
__size_of_sendByte 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_mpu9250_i2c_init F86 0 CODE 0
__end_of_receiveByte 1EA6 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
isr@temp 9 0 COMRAM 1
__size_of_mpu9250_gyro_zeroadj 0 0 ABS 0
__end_of_sendByte 1E40 0 CODE 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
bmp280_i2c_set_conf@filter 17 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1E64 0 CODE 0
main@mpu 9C 0 BANK0 1
___lldiv 1982 0 CODE 0
__pcinit 1E64 0 CODE 0
bmp280_i2c_set_ctrl@osrs_t 16 0 COMRAM 1
___awdiv 1A0C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_bmp280_i2c_init 1C9C 0 CODE 0
__size_of_main 0 0 ABS 0
bmp280_i2c_read_press_raw@p_read 2B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB1 3D6E 0 ABS 0
__end_of_mpu9250_i2c_init 11FE 0 CODE 0
__size_of_mpu9250_i2c_read_axes6_raw 0 0 ABS 0
_PIN_MANAGER_Initialize 1B16 0 CODE 0
mpu9250_i2c_init@mpu 16 0 COMRAM 1
mpu9250_i2c_init@rst 1C 0 COMRAM 1
__size_of_bmp280_i2c_init 0 0 ABS 0
bmp280_i2c_read_temp_i32@adc_T 6F 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
SPI1_Exchange8bitBuffer@bytesWritten 8 0 COMRAM 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
mpu9250_i2c_config_fs@temp 18 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_bmp280_i2c_init 1CF6 0 CODE 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F26 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1F3C 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
mpu9250_i2c_init@mag_coef 1D 0 COMRAM 1
bmp280_i2c_read_press_i32@bmp 2E 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_i2c1_read1ByteRegister 1D42 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A94 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EA6 0 CODE 0
mpu9250_i2c_init@axes9 18 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D78 0 CODE 0
__ptext30 1B16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EC0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 94E 0 CODE 0
i2c1_read1ByteRegister@result 12 0 COMRAM 1
__ptext31 1F0E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DF8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E 0 CODE 0
__ptext32 1DA8 0 CODE 0
__end_of_bmp280_i2c_read_press_i32 94E 0 CODE 0
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EDA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1760 0 CODE 0
__ptext33 1DD2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E1C 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C3E 0 CODE 0
__ptext34 18EA 0 CODE 0
__end_of_I2C1_Initialize 1DD2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E86 0 CODE 0
_I2C1STAT0bits 3D77 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1982 0 CODE 0
__ptext35 1EF4 0 CODE 0
receiveByte@delayCounter F 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F4C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C9C 0 CODE 0
__end_of_SPI1_Initialize 1F4C 0 CODE 0
mpu9250_i2c_read_axes6_raw@data 18 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F26 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B7C 0 CODE 0
bmp280_i2c_read_temp_i32@temp1 60 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F3C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF6 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 3AE2 0 ABS 0
__ptext29 1E40 0 CODE 0
_bmp280_i2c_read_temp_i32 94E 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
_wait4Start 1EC0 0 CODE 0
_PMD_Initialize 1E40 0 CODE 0
mpu9250_i2c_init@rst_complete 20 0 COMRAM 1
bmp280_i2c_set_ctrl@mode 18 0 COMRAM 1
bmp280_i2c_set_conf@t_sb 16 0 COMRAM 1
bmp280_i2c_read_temp_i32@bmp 1B 0 COMRAM 1
_OSCILLATOR_Initialize 1F0E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
_SPI1INTF 3D1A 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0
bmp280_i2c_set_ctrl@ctrl 1D 0 COMRAM 1
_mpu9250_gyro_zeroadj 11FE 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
i2c1_read1ByteRegister@address 13 0 COMRAM 1
i2c1_write1ByteRegister@address 13 0 COMRAM 1
_i2c1_read1ByteRegister 1CF6 0 CODE 0
__size_of_i2c1_getLastError 0 0 ABS 0
__size_of_i2c1_write1ByteRegister 0 0 ABS 0
__size_of_i2c1_write2ByteRegister 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
i2c1_write2ByteRegister@address 14 0 COMRAM 1
bmp280_i2c_init@bmp 16 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_wait4Stop 0 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
mpu9250_gyro_zeroadj@failures 26 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_wait4Start 0 0 ABS 0
__end_of_SPI1_Exchange8bitBuffer 1982 0 CODE 0
mpu9250_gyro_zeroadj@gyro_sum 2D 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1E64 0 CODE 0
_mpu9250_i2c_read_gyro_raw 13DC 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
mpu9250_i2c_config_fs@axes9 16 0 COMRAM 1
__end_of_bmp280_i2c_read_press_raw 182C 0 CODE 0
_SPI1_Exchange8bit 1EF4 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
bmp280_i2c_read_temp_i32@temp2 73 0 BANK0 1
_mpu9250_i2c_update_gyro_offset 182C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
mpu9250_gyro_zeroadj@i 25 0 COMRAM 1
__size_of_bmp280_i2c_read_temp_i32 0 0 ABS 0
__end_of_SPI1_Exchange8bit 1F0E 0 CODE 0
__initialization 1E64 0 CODE 0
__end_of_mpu9250_i2c_read_gyro_raw 1542 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
bmp280_i2c_read_press_i32@P 30 0 COMRAM 1
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
wait4Stop@waitCount F 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
ivt0x8 8 1F4F CODE 8 0
reset_vec 0 3 CODE 0 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 A3 BANK0 60 1
%locals
dist/default/production\Avionics.X.production.obj
D:\Software\Microchip\xc8\v1.45\include\pic18f26k83.h
C:\Users\Àç¸°\AppData\Local\Temp\sg60.
16461 1E64 0 CODE 0
16463 1E64 0 CODE 0
16466 1E64 0 CODE 0
16480 1E64 0 CODE 0
16481 1E68 0 CODE 0
16482 1E6A 0 CODE 0
16483 1E6A 0 CODE 0
16484 1E6C 0 CODE 0
16485 1E6E 0 CODE 0
16493 1E70 0 CODE 0
16494 1E72 0 CODE 0
16495 1E74 0 CODE 0
16496 1E76 0 CODE 0
16497 1E78 0 CODE 0
16498 1E7A 0 CODE 0
16504 1E7C 0 CODE 0
16507 1E7C 0 CODE 0
16508 1E7E 0 CODE 0
16509 1E80 0 CODE 0
16510 1E82 0 CODE 0
main.c
35 1684 0 CODE 0
36 1684 0 CODE 0
39 1688 0 CODE 0
40 168E 0 CODE 0
41 169A 0 CODE 0
42 16B2 0 CODE 0
45 16C6 0 CODE 0
46 16CC 0 CODE 0
47 16D0 0 CODE 0
48 16D8 0 CODE 0
49 16DA 0 CODE 0
50 16EA 0 CODE 0
55 16FA 0 CODE 0
57 170E 0 CODE 0
58 1712 0 CODE 0
60 1716 0 CODE 0
61 1716 0 CODE 0
62 172A 0 CODE 0
64 173E 0 CODE 0
65 1744 0 CODE 0
66 1746 0 CODE 0
67 175A 0 CODE 0
60 175E 0 CODE 0
mpu9250.c
352 CF4 0 CODE 0
357 CF4 0 CODE 0
358 D1C 0 CODE 0
359 D26 0 CODE 0
362 D2A 0 CODE 0
363 D8E 0 CODE 0
364 DF2 0 CODE 0
370 E56 0 CODE 0
371 EBA 0 CODE 0
372 F1E 0 CODE 0
374 F82 0 CODE 0
mpu9250.c
17 F86 0 CODE 0
24 F86 0 CODE 0
25 FA0 0 CODE 0
32 FB2 0 CODE 0
33 FCE 0 CODE 0
35 FD8 0 CODE 0
37 FE8 0 CODE 0
38 FEC 0 CODE 0
41 FEC 0 CODE 0
42 1006 0 CODE 0
43 100C 0 CODE 0
44 101C 0 CODE 0
45 1022 0 CODE 0
52 102C 0 CODE 0
53 1048 0 CODE 0
55 1052 0 CODE 0
61 1062 0 CODE 0
66 1068 0 CODE 0
67 1084 0 CODE 0
69 108E 0 CODE 0
75 109E 0 CODE 0
76 10BA 0 CODE 0
78 10C4 0 CODE 0
86 10D4 0 CODE 0
87 10F8 0 CODE 0
89 1102 0 CODE 0
90 1128 0 CODE 0
91 114E 0 CODE 0
97 1174 0 CODE 0
98 1190 0 CODE 0
100 119A 0 CODE 0
106 11AA 0 CODE 0
107 11E2 0 CODE 0
109 11EC 0 CODE 0
110 11FC 0 CODE 0
mpu9250.c
162 1542 0 CODE 0
166 1542 0 CODE 0
167 155C 0 CODE 0
172 1566 0 CODE 0
173 15A4 0 CODE 0
177 15AE 0 CODE 0
178 15C8 0 CODE 0
183 15D2 0 CODE 0
184 1612 0 CODE 0
187 161C 0 CODE 0
190 1622 0 CODE 0
191 163C 0 CODE 0
196 1646 0 CODE 0
197 167E 0 CODE 0
198 1682 0 CODE 0
mpu9250.c
399 11FE 0 CODE 0
400 11FE 0 CODE 0
403 1202 0 CODE 0
404 1222 0 CODE 0
405 1228 0 CODE 0
407 1246 0 CODE 0
411 124E 0 CODE 0
412 1250 0 CODE 0
413 1252 0 CODE 0
414 1252 0 CODE 0
415 125A 0 CODE 0
416 1266 0 CODE 0
419 1272 0 CODE 0
404 1282 0 CODE 0
422 128C 0 CODE 0
423 12EA 0 CODE 0
424 134C 0 CODE 0
426 13AE 0 CODE 0
427 13B2 0 CODE 0
428 13B4 0 CODE 0
431 13BC 0 CODE 0
427 13BC 0 CODE 0
mpu9250.c
240 182C 0 CODE 0
244 182C 0 CODE 0
245 185C 0 CODE 0
246 1866 0 CODE 0
250 186A 0 CODE 0
251 189A 0 CODE 0
252 18A4 0 CODE 0
256 18A8 0 CODE 0
257 18D8 0 CODE 0
258 18E2 0 CODE 0
260 18E6 0 CODE 0
mcc_generated_files/i2c1.c
216 1D42 0 CODE 0
218 1D44 0 CODE 0
219 1D48 0 CODE 0
220 1D50 0 CODE 0
221 1D54 0 CODE 0
222 1D5A 0 CODE 0
223 1D5C 0 CODE 0
224 1D60 0 CODE 0
225 1D66 0 CODE 0
226 1D6C 0 CODE 0
227 1D72 0 CODE 0
228 1D76 0 CODE 0
mpu9250.c
290 13DC 0 CODE 0
295 13DC 0 CODE 0
296 1404 0 CODE 0
297 140E 0 CODE 0
300 1412 0 CODE 0
301 1476 0 CODE 0
302 14DA 0 CODE 0
304 153E 0 CODE 0
D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
8 1A0C 0 CODE 0
14 1A0C 0 CODE 0
15 1A10 0 CODE 0
16 1A14 0 CODE 0
17 1A1C 0 CODE 0
18 1A20 0 CODE 0
19 1A20 0 CODE 0
20 1A24 0 CODE 0
21 1A2C 0 CODE 0
22 1A30 0 CODE 0
23 1A30 0 CODE 0
24 1A38 0 CODE 0
25 1A40 0 CODE 0
26 1A44 0 CODE 0
27 1A46 0 CODE 0
28 1A4C 0 CODE 0
29 1A4E 0 CODE 0
26 1A4E 0 CODE 0
31 1A52 0 CODE 0
32 1A58 0 CODE 0
33 1A64 0 CODE 0
34 1A6C 0 CODE 0
35 1A6E 0 CODE 0
36 1A6E 0 CODE 0
37 1A74 0 CODE 0
39 1A78 0 CODE 0
40 1A7E 0 CODE 0
41 1A86 0 CODE 0
bmp280.c
31 1BE0 0 CODE 0
34 1BE0 0 CODE 0
38 1C1A 0 CODE 0
39 1C38 0 CODE 0
40 1C3C 0 CODE 0
bmp280.c
45 1A94 0 CODE 0
49 1A94 0 CODE 0
50 1AAE 0 CODE 0
55 1AB8 0 CODE 0
59 1AF2 0 CODE 0
60 1B10 0 CODE 0
61 1B14 0 CODE 0
mcc_generated_files/i2c1.c
203 1D78 0 CODE 0
205 1D7A 0 CODE 0
206 1D7E 0 CODE 0
207 1D86 0 CODE 0
208 1D8A 0 CODE 0
209 1D90 0 CODE 0
210 1D92 0 CODE 0
211 1D96 0 CODE 0
212 1D9C 0 CODE 0
213 1DA2 0 CODE 0
214 1DA6 0 CODE 0
bmp280.c
226 94E 0 CODE 0
235 94E 0 CODE 0
236 972 0 CODE 0
241 97C 0 CODE 0
247 9F0 0 CODE 0
248 AD6 0 CODE 0
249 B56 0 CODE 0
250 C28 0 CODE 0
252 C66 0 CODE 0
bmp280.c
277 1E 0 CODE 0
279 1E 0 CODE 0
284 3C 0 CODE 0
285 84 0 CODE 0
286 1A2 0 CODE 0
287 20C 0 CODE 0
289 28A 0 CODE 0
290 456 0 CODE 0
293 4CE 0 CODE 0
297 4DA 0 CODE 0
298 580 0 CODE 0
299 59A 0 CODE 0
300 614 0 CODE 0
301 614 0 CODE 0
304 68C 0 CODE 0
305 7CA 0 CODE 0
306 872 0 CODE 0
bmp280.c
256 1760 0 CODE 0
264 1760 0 CODE 0
265 1784 0 CODE 0
266 178E 0 CODE 0
270 1792 0 CODE 0
271 1828 0 CODE 0
D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1C3E 0 CODE 0
119 1C3E 0 CODE 0
120 1C4E 0 CODE 0
121 1C4E 0 CODE 0
122 1C52 0 CODE 0
123 1C62 0 CODE 0
124 1C6C 0 CODE 0
125 1C76 0 CODE 0
128 1C82 0 CODE 0
129 1C9A 0 CODE 0
D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
8 1982 0 CODE 0
14 1982 0 CODE 0
15 1992 0 CODE 0
16 199E 0 CODE 0
17 19A2 0 CODE 0
18 19A4 0 CODE 0
19 19AE 0 CODE 0
20 19B0 0 CODE 0
17 19B0 0 CODE 0
22 19B4 0 CODE 0
23 19BE 0 CODE 0
24 19D2 0 CODE 0
25 19E2 0 CODE 0
26 19E4 0 CODE 0
27 19E4 0 CODE 0
28 19EE 0 CODE 0
30 19F2 0 CODE 0
31 1A0A 0 CODE 0
bmp280.c
13 1C9C 0 CODE 0
16 1C9C 0 CODE 0
17 1CB6 0 CODE 0
24 1CC8 0 CODE 0
25 1CF0 0 CODE 0
26 1CF4 0 CODE 0
mcc_generated_files/i2c1.c
294 1B7C 0 CODE 0
296 1B7E 0 CODE 0
297 1B82 0 CODE 0
298 1B8A 0 CODE 0
299 1B8E 0 CODE 0
300 1B94 0 CODE 0
301 1B96 0 CODE 0
302 1B98 0 CODE 0
303 1B9C 0 CODE 0
304 1BA2 0 CODE 0
305 1BA8 0 CODE 0
306 1BAE 0 CODE 0
307 1BB6 0 CODE 0
308 1BB8 0 CODE 0
309 1BBA 0 CODE 0
311 1BBC 0 CODE 0
312 1BD2 0 CODE 0
309 1BD2 0 CODE 0
313 1BDA 0 CODE 0
314 1BDE 0 CODE 0
mcc_generated_files/i2c1.c
247 1CF6 0 CODE 0
251 1CF8 0 CODE 0
252 1CFC 0 CODE 0
253 1D04 0 CODE 0
254 1D08 0 CODE 0
255 1D0E 0 CODE 0
256 1D10 0 CODE 0
257 1D12 0 CODE 0
258 1D16 0 CODE 0
259 1D1C 0 CODE 0
260 1D22 0 CODE 0
261 1D28 0 CODE 0
262 1D30 0 CODE 0
263 1D32 0 CODE 0
264 1D34 0 CODE 0
265 1D3A 0 CODE 0
266 1D3E 0 CODE 0
mcc_generated_files/i2c1.c
162 1EA6 0 CODE 0
164 1EA6 0 CODE 0
165 1EA8 0 CODE 0
167 1EB0 0 CODE 0
169 1EB0 0 CODE 0
172 1EB6 0 CODE 0
167 1EB6 0 CODE 0
178 1EBA 0 CODE 0
mcc_generated_files/i2c1.c
80 1EC0 0 CODE 0
82 1EC0 0 CODE 0
83 1EC2 0 CODE 0
85 1ECA 0 CODE 0
87 1ECA 0 CODE 0
90 1ED0 0 CODE 0
85 1ED0 0 CODE 0
96 1ED4 0 CODE 0
mcc_generated_files/i2c1.c
182 1DF8 0 CODE 0
184 1DFA 0 CODE 0
185 1DFC 0 CODE 0
187 1E04 0 CODE 0
189 1E04 0 CODE 0
191 1E0A 0 CODE 0
192 1E10 0 CODE 0
193 1E12 0 CODE 0
187 1E12 0 CODE 0
199 1E16 0 CODE 0
mcc_generated_files/i2c1.c
100 1EDA 0 CODE 0
102 1EDA 0 CODE 0
103 1EDC 0 CODE 0
105 1EE4 0 CODE 0
107 1EE4 0 CODE 0
110 1EEA 0 CODE 0
105 1EEA 0 CODE 0
116 1EEE 0 CODE 0
mcc_generated_files/i2c1.c
120 1E1C 0 CODE 0
122 1E1E 0 CODE 0
123 1E20 0 CODE 0
125 1E28 0 CODE 0
127 1E28 0 CODE 0
129 1E2E 0 CODE 0
130 1E34 0 CODE 0
131 1E36 0 CODE 0
125 1E36 0 CODE 0
137 1E3A 0 CODE 0
mcc_generated_files/i2c1.c
141 1E86 0 CODE 0
143 1E86 0 CODE 0
144 1E88 0 CODE 0
146 1E90 0 CODE 0
148 1E90 0 CODE 0
150 1E96 0 CODE 0
151 1E9A 0 CODE 0
146 1E9A 0 CODE 0
157 1E9E 0 CODE 0
158 1EA2 0 CODE 0
159 1EA2 0 CODE 0
mcc_generated_files/i2c1.c
75 1F4C 0 CODE 0
77 1F4C 0 CODE 0
mcc_generated_files/mcc.c
50 1F26 0 CODE 0
52 1F26 0 CODE 0
53 1F2A 0 CODE 0
54 1F2E 0 CODE 0
55 1F32 0 CODE 0
56 1F36 0 CODE 0
57 1F3A 0 CODE 0
mcc_generated_files/spi1.c
64 1F3C 0 CODE 0
68 1F3C 0 CODE 0
70 1F42 0 CODE 0
72 1F46 0 CODE 0
73 1F4A 0 CODE 0
mcc_generated_files/mcc.c
73 1E40 0 CODE 0
76 1E40 0 CODE 0
78 1E46 0 CODE 0
80 1E4A 0 CODE 0
82 1E4E 0 CODE 0
84 1E52 0 CODE 0
86 1E56 0 CODE 0
88 1E5A 0 CODE 0
90 1E5E 0 CODE 0
91 1E62 0 CODE 0
mcc_generated_files/pin_manager.c
57 1B16 0 CODE 0
62 1B16 0 CODE 0
63 1B1C 0 CODE 0
64 1B20 0 CODE 0
69 1B24 0 CODE 0
70 1B26 0 CODE 0
71 1B28 0 CODE 0
76 1B2C 0 CODE 0
77 1B32 0 CODE 0
78 1B34 0 CODE 0
83 1B38 0 CODE 0
84 1B3C 0 CODE 0
85 1B40 0 CODE 0
86 1B44 0 CODE 0
91 1B48 0 CODE 0
92 1B4C 0 CODE 0
93 1B50 0 CODE 0
98 1B54 0 CODE 0
99 1B56 0 CODE 0
100 1B58 0 CODE 0
109 1B5A 0 CODE 0
110 1B5E 0 CODE 0
111 1B62 0 CODE 0
112 1B66 0 CODE 0
113 1B6A 0 CODE 0
114 1B6E 0 CODE 0
115 1B72 0 CODE 0
116 1B76 0 CODE 0
117 1B7A 0 CODE 0
mcc_generated_files/mcc.c
59 1F0E 0 CODE 0
62 1F0E 0 CODE 0
64 1F14 0 CODE 0
66 1F18 0 CODE 0
68 1F1C 0 CODE 0
70 1F20 0 CODE 0
71 1F24 0 CODE 0
mcc_generated_files/i2c1.c
57 1DA8 0 CODE 0
59 1DA8 0 CODE 0
61 1DB4 0 CODE 0
63 1DB8 0 CODE 0
65 1DBC 0 CODE 0
67 1DC0 0 CODE 0
69 1DC4 0 CODE 0
70 1DC8 0 CODE 0
71 1DCC 0 CODE 0
main.c
27 1DD2 0 CODE 0
28 1DD2 0 CODE 0
30 1DD8 0 CODE 0
31 1DF0 0 CODE 0
mcc_generated_files/spi1.c
88 18EA 0 CODE 0
90 18EA 0 CODE 0
93 18EE 0 CODE 0
95 18F4 0 CODE 0
97 18FE 0 CODE 0
99 18FE 0 CODE 0
101 1906 0 CODE 0
102 191E 0 CODE 0
103 1920 0 CODE 0
105 1920 0 CODE 0
106 1948 0 CODE 0
108 1948 0 CODE 0
109 194A 0 CODE 0
97 194A 0 CODE 0
111 1954 0 CODE 0
113 1954 0 CODE 0
115 195E 0 CODE 0
117 195E 0 CODE 0
118 1976 0 CODE 0
119 1978 0 CODE 0
115 1978 0 CODE 0
mcc_generated_files/spi1.c
75 1EF4 0 CODE 0
78 1EF6 0 CODE 0
79 1EFC 0 CODE 0
81 1F02 0 CODE 0
85 1F08 0 CODE 0
86 1F0C 0 CODE 0
