%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\재린\AppData\Local\Temp\s45s.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\Avionics.X.production.obj
cinit CODE 0 FA34 FA34 16 1
text0 CODE 0 FB54 FB54 26 1
text1 CODE 0 FCBA FCBA 342 1
text2 CODE 0 FBF8 FBF8 5E 1
text3 CODE 0 FA62 FA62 18 1
text4 CODE 0 FC56 FC56 64 1
text5 CODE 0 FAAE FAAE 1A 1
text6 CODE 0 FA94 FA94 1A 1
text7 CODE 0 FB30 FB30 24 1
text8 CODE 0 FA7A FA7A 1A 1
text9 CODE 0 FB0C FB0C 24 1
text10 CODE 0 FAC8 FAC8 20 1
text11 CODE 0 FA22 FA22 12 1
text12 CODE 0 FAE8 FAE8 24 1
text13 CODE 0 FBA4 FBA4 54 1
text14 CODE 0 FA4A FA4A 18 1
text15 CODE 0 FB7A FB7A 2A 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssCOMRAM COMRAM 1 3F 3F 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA21 1
STACK 60-FFF 1
SMALLCONST 1000-FA21 1
CODE 4-FA21 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 58-FFF 1
COMRAM 58-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FA21 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Avionics.X.production.obj
FB7A text15 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB7A text15 CODE >59:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB86 text15 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB8A text15 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB8E text15 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB92 text15 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB96 text15 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB9A text15 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB9E text15 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA4A text14 CODE >58:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA4A text14 CODE >61:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA50 text14 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA54 text14 CODE >65:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA58 text14 CODE >67:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA5C text14 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA60 text14 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FBA4 text13 CODE >57:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBA4 text13 CODE >62:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBAA text13 CODE >63:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBAE text13 CODE >64:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBB2 text13 CODE >69:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBB4 text13 CODE >70:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBB6 text13 CODE >71:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBBA text13 CODE >76:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBC0 text13 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBC2 text13 CODE >78:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBC4 text13 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBC8 text13 CODE >84:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBCC text13 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBD0 text13 CODE >86:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBD4 text13 CODE >91:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBD8 text13 CODE >92:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBDC text13 CODE >93:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBE0 text13 CODE >98:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBE2 text13 CODE >99:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBE4 text13 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBE6 text13 CODE >109:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBEA text13 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBEE text13 CODE >111:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBF2 text13 CODE >112:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FBF6 text13 CODE >113:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
FAE8 text12 CODE >72:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAE8 text12 CODE >75:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAEE text12 CODE >77:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAF2 text12 CODE >79:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAF6 text12 CODE >81:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAFA text12 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAFE text12 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FB02 text12 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FB06 text12 CODE >89:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FB0A text12 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA22 text11 CODE >50:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA22 text11 CODE >52:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA26 text11 CODE >53:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA2A text11 CODE >54:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA2E text11 CODE >55:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FA32 text11 CODE >56:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
FAC8 text10 CODE >141:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAC8 text10 CODE >143:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FACA text10 CODE >144:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAD2 text10 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAD2 text10 CODE >148:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAD8 text10 CODE >150:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FADC text10 CODE >146:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FADC text10 CODE >151:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAE0 text10 CODE >157:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAE4 text10 CODE >158:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAE4 text10 CODE >159:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB0C text9 CODE >120:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB0E text9 CODE >122:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB10 text9 CODE >123:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB18 text9 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB18 text9 CODE >127:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB1E text9 CODE >129:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB24 text9 CODE >130:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB26 text9 CODE >125:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB26 text9 CODE >131:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB2A text9 CODE >137:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA7A text8 CODE >100:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA7A text8 CODE >102:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA7C text8 CODE >103:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA84 text8 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA84 text8 CODE >107:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA8A text8 CODE >105:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA8A text8 CODE >110:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA8E text8 CODE >116:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB30 text7 CODE >182:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB32 text7 CODE >184:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB34 text7 CODE >185:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB3C text7 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB3C text7 CODE >189:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB42 text7 CODE >191:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB48 text7 CODE >192:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB4A text7 CODE >187:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB4A text7 CODE >193:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FB4E text7 CODE >199:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA94 text6 CODE >80:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA94 text6 CODE >82:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA96 text6 CODE >83:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA9E text6 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA9E text6 CODE >87:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAA4 text6 CODE >85:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAA4 text6 CODE >90:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAA8 text6 CODE >96:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAAE text5 CODE >162:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAAE text5 CODE >164:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAB0 text5 CODE >165:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAB8 text5 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAB8 text5 CODE >169:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FABE text5 CODE >167:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FABE text5 CODE >172:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FAC2 text5 CODE >178:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC56 text4 CODE >294:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC58 text4 CODE >296:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC5C text4 CODE >297:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC64 text4 CODE >298:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC68 text4 CODE >299:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC6E text4 CODE >300:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC70 text4 CODE >301:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC72 text4 CODE >302:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC76 text4 CODE >303:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC7C text4 CODE >304:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC82 text4 CODE >305:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC88 text4 CODE >306:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC90 text4 CODE >307:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC92 text4 CODE >308:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC94 text4 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FC96 text4 CODE >311:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FCAC text4 CODE >309:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FCAC text4 CODE >312:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FCB4 text4 CODE >313:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FCB8 text4 CODE >314:D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
FA62 text3 CODE >15:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FA62 text3 CODE >20:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FA78 text3 CODE >21:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FBF8 text2 CODE >15:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FBF8 text2 CODE >119:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC08 text2 CODE >120:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC08 text2 CODE >121:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC0C text2 CODE >122:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC1C text2 CODE >123:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC26 text2 CODE >124:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC30 text2 CODE >125:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC3C text2 CODE >128:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FC54 text2 CODE >129:D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
FCBA text1 CODE >23:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FCBA text1 CODE >31:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FCD0 text1 CODE >36:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FD42 text1 CODE >42:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FE08 text1 CODE >45:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FF6E text1 CODE >46:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FFE2 text1 CODE >48:D:\Development\MPLABXProjects\Avionics.X\bmp280.c
FB54 text0 CODE >73:D:\Development\MPLABXProjects\Avionics.X\main.c
FB54 text0 CODE >74:D:\Development\MPLABXProjects\Avionics.X\main.c
FB58 text0 CODE >75:D:\Development\MPLABXProjects\Avionics.X\main.c
FB5C text0 CODE >78:D:\Development\MPLABXProjects\Avionics.X\main.c
FB5C text0 CODE >79:D:\Development\MPLABXProjects\Avionics.X\main.c
FB78 text0 CODE >78:D:\Development\MPLABXProjects\Avionics.X\main.c
FA34 cinit CODE >12338:C:\Users\재린\AppData\Local\Temp\s45s.
FA34 cinit CODE >12340:C:\Users\재린\AppData\Local\Temp\s45s.
FA34 cinit CODE >12343:C:\Users\재린\AppData\Local\Temp\s45s.
FA34 cinit CODE >12357:C:\Users\재린\AppData\Local\Temp\s45s.
FA38 cinit CODE >12358:C:\Users\재린\AppData\Local\Temp\s45s.
FA3A cinit CODE >12359:C:\Users\재린\AppData\Local\Temp\s45s.
FA3A cinit CODE >12360:C:\Users\재린\AppData\Local\Temp\s45s.
FA3C cinit CODE >12361:C:\Users\재린\AppData\Local\Temp\s45s.
FA3E cinit CODE >12362:C:\Users\재린\AppData\Local\Temp\s45s.
FA40 cinit CODE >12368:C:\Users\재린\AppData\Local\Temp\s45s.
FA40 cinit CODE >12371:C:\Users\재린\AppData\Local\Temp\s45s.
FA42 cinit CODE >12372:C:\Users\재린\AppData\Local\Temp\s45s.
FA44 cinit CODE >12373:C:\Users\재린\AppData\Local\Temp\s45s.
FA46 cinit CODE >12374:C:\Users\재린\AppData\Local\Temp\s45s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Avionics.X.production.obj
_I2C1_Initialize FB7A 0 CODE 0 text15 dist/default/production\Avionics.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hspace_1 58 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_wait4Stop FAAE 0 CODE 0 text5 dist/default/production\Avionics.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Avionics.X.production.obj
_lastError 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Avionics.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\재린\AppData\Local\Temp\s45s.obj
i2c1_readDataBlock@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Avionics.X.production.obj
_PMD_Initialize FAE8 0 CODE 0 text12 dist/default/production\Avionics.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_i2c1_readDataBlock FCBA 0 CODE 0 text4 dist/default/production\Avionics.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Avionics.X.production.obj
_LATA 3FBA 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_LATB 3FBB 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_LATC 3FBC 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD0 39C0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD1 39C1 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD2 39C2 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD3 39C3 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD4 39C4 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD5 39C5 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD6 39C6 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PMD7 39C7 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_WPUA 3A41 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_WPUB 3A51 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_WPUC 3A61 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_WPUE 3A81 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s45s.obj
_main FB54 0 CODE 0 text0 dist/default/production\Avionics.X.production.obj
bmp280_i2c_read_temp_i32@adc_T 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
start FFFC 0 CODE 0 init C:\Users\재린\AppData\Local\Temp\s45s.obj
bmp280_i2c_read_temp_i32@tbits 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
bmp280_i2c_read_temp_i32@temp1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
bmp280_i2c_read_temp_i32@temp2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Avionics.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__size_of_receiveByte 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Avionics.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
wait4MDRSetcount@waitCount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s45s.obj
intlevel0 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s45s.obj
intlevel1 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s45s.obj
intlevel2 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s45s.obj
intlevel3 0 0 CODE 0 text C:\Users\재린\AppData\Local\Temp\s45s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Avionics.X.production.obj
_i2c1_readDataBlock FC56 0 CODE 0 text4 dist/default/production\Avionics.X.production.obj
wait4BusFree@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Avionics.X.production.obj
__size_of_wait4Start 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
i2c1_readDataBlock@len 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
i2c1_readDataBlock@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Avionics.X.production.obj
__end_of_PMD_Initialize FB0C 0 CODE 0 text12 dist/default/production\Avionics.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Avionics.X.production.obj
_ANSELA 3A40 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_ANSELB 3A50 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_ANSELC 3A60 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_bmp280_i2c_init FA7A 0 CODE 0 text3 dist/default/production\Avionics.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s45s.obj
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\재린\AppData\Local\Temp\s45s.obj
__end_of___lmul FC56 0 CODE 0 text2 dist/default/production\Avionics.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Avionics.X.production.obj
i2c1_readDataBlock@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Avionics.X.production.obj
_wait4MDRSetcount FB30 0 CODE 0 text7 dist/default/production\Avionics.X.production.obj
receiveByte@delayCounter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_PIN_MANAGER_Initialize FBA4 0 CODE 0 text13 dist/default/production\Avionics.X.production.obj
_bmp280_i2c_init FA62 0 CODE 0 text3 dist/default/production\Avionics.X.production.obj
start_initialization FA34 0 CODE 0 cinit dist/default/production\Avionics.X.production.obj
_ODCONA 3A42 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_ODCONB 3A52 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_ODCONC 3A62 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Avionics.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_TRISAbits 3FC2 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_RC0PPS 3A10 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_RC1PPS 3A11 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_SYSTEM_Initialize FA34 0 CODE 0 text11 dist/default/production\Avionics.X.production.obj
bmp280_i2c_read_temp_i32@T 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Avionics.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Avionics.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Avionics.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Avionics.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Avionics.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Avionics.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Avionics.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Avionics.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Avionics.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Avionics.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Avionics.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Avionics.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Avionics.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\Avionics.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Avionics.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Avionics.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Avionics.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Avionics.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Avionics.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Avionics.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Avionics.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Avionics.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Avionics.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Avionics.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Avionics.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Avionics.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Avionics.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Avionics.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Avionics.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Avionics.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Avionics.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Avionics.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Avionics.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Avionics.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Avionics.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Avionics.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\재린\AppData\Local\Temp\s45s.obj
_receiveByte FAC8 0 CODE 0 text10 dist/default/production\Avionics.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Avionics.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\Avionics.X.production.obj
__end_of_wait4MDRSetcount FB54 0 CODE 0 text7 dist/default/production\Avionics.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Avionics.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Avionics.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Avionics.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Avionics.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Avionics.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Avionics.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Avionics.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Avionics.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Avionics.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Avionics.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Avionics.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Avionics.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Avionics.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Avionics.X.production.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_bmp280_i2c_read_temp_i32 FCBA 0 CODE 0 text1 dist/default/production\Avionics.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Avionics.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Avionics.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Avionics.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Avionics.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Avionics.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Avionics.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Avionics.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Avionics.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Avionics.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Avionics.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Avionics.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Avionics.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Avionics.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Avionics.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Avionics.X.production.obj
__size_of_wait4MDRSetcount 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Avionics.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Avionics.X.production.obj
__Hinit 10000 0 CODE 0 init dist/default/production\Avionics.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Avionics.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Avionics.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Avionics.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Avionics.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Avionics.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Avionics.X.production.obj
__Linit FFFC 0 CODE 0 init dist/default/production\Avionics.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Avionics.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Avionics.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Avionics.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Avionics.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___lmul FBF8 0 CODE 0 text2 dist/default/production\Avionics.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Avionics.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__S1 58 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__size_of_i2c1_readDataBlock 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__size_of_bmp280_i2c_init 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1STAT0bits 3D77 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Avionics.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Avionics.X.production.obj
_SYSTEM_Initialize FA22 0 CODE 0 text11 dist/default/production\Avionics.X.production.obj
_wait4BusFree FA7A 0 CODE 0 text8 dist/default/production\Avionics.X.production.obj
wait4MDRSetcount@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Avionics.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Avionics.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Avionics.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1ERR 3D76 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1PIR 3D79 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Avionics.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Avionics.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Avionics.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Avionics.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Avionics.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Avionics.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
?_bmp280_i2c_read_temp_i32 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
sendByte@delayCounter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__ptext10 FAC8 0 CODE 0 text10 dist/default/production\Avionics.X.production.obj
__ptext11 FA22 0 CODE 0 text11 dist/default/production\Avionics.X.production.obj
__ptext12 FAE8 0 CODE 0 text12 dist/default/production\Avionics.X.production.obj
__ptext13 FBA4 0 CODE 0 text13 dist/default/production\Avionics.X.production.obj
__ptext14 FA4A 0 CODE 0 text14 dist/default/production\Avionics.X.production.obj
__ptext15 FB7A 0 CODE 0 text15 dist/default/production\Avionics.X.production.obj
__end_of_PIN_MANAGER_Initialize FBF8 0 CODE 0 text13 dist/default/production\Avionics.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Avionics.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Avionics.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Avionics.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Avionics.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Avionics.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Avionics.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Avionics.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Avionics.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
wait4Stop@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Avionics.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Avionics.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__size_of_wait4BusFree 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_LATAbits 3FBA 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_LATBbits 3FBB 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
wait4Start@waitCount 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/production\Avionics.X.production.obj
main@temp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Avionics.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Avionics.X.production.obj
stackhi FFF 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s45s.obj
stacklo 60 0 ABS 0 - C:\Users\재린\AppData\Local\Temp\s45s.obj
__size_of_bmp280_i2c_read_temp_i32 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Avionics.X.production.obj
__end_of_wait4BusFree FA94 0 CODE 0 text8 dist/default/production\Avionics.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_sendByte FB0C 0 CODE 0 text9 dist/default/production\Avionics.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Avionics.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_wait4Start FA94 0 CODE 0 text6 dist/default/production\Avionics.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
end_of_initialization FA40 0 CODE 0 cinit dist/default/production\Avionics.X.production.obj
__end_of_sendByte FB30 0 CODE 0 text9 dist/default/production\Avionics.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Avionics.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_bmp280_i2c_read_temp_i32$1085 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Avionics.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Avionics.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Avionics.X.production.obj
__pcinit FA34 0 CODE 0 cinit dist/default/production\Avionics.X.production.obj
__ptext0 FB54 0 CODE 0 text0 dist/default/production\Avionics.X.production.obj
__ptext1 FCBA 0 CODE 0 text1 dist/default/production\Avionics.X.production.obj
__ptext2 FBF8 0 CODE 0 text2 dist/default/production\Avionics.X.production.obj
__ptext3 FA62 0 CODE 0 text3 dist/default/production\Avionics.X.production.obj
__ptext4 FC56 0 CODE 0 text4 dist/default/production\Avionics.X.production.obj
__ptext5 FAAE 0 CODE 0 text5 dist/default/production\Avionics.X.production.obj
__ptext6 FA94 0 CODE 0 text6 dist/default/production\Avionics.X.production.obj
__ptext7 FB30 0 CODE 0 text7 dist/default/production\Avionics.X.production.obj
__ptext8 FA7A 0 CODE 0 text8 dist/default/production\Avionics.X.production.obj
__ptext9 FB0C 0 CODE 0 text9 dist/default/production\Avionics.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Avionics.X.production.obj
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Avionics.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Avionics.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Avionics.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Avionics.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Avionics.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Avionics.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\재린\AppData\Local\Temp\s45s.obj
sendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Avionics.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Avionics.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Avionics.X.production.obj
__end_of_receiveByte FAE8 0 CODE 0 text10 dist/default/production\Avionics.X.production.obj
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Avionics.X.production.obj
__end_of_wait4Start FAAE 0 CODE 0 text6 dist/default/production\Avionics.X.production.obj
__end_of__initialization FA40 0 CODE 0 cinit dist/default/production\Avionics.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Avionics.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_bmp280_i2c_read_temp_i32 FFFC 0 CODE 0 text1 dist/default/production\Avionics.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Avionics.X.production.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Avionics.X.production.obj
__end_of_I2C1_Initialize FBA4 0 CODE 0 text15 dist/default/production\Avionics.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_main FB7A 0 CODE 0 text0 dist/default/production\Avionics.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCEN 39DD 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_TRISA 3FC2 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_TRISB 3FC3 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_TRISC 3FC4 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Avionics.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Avionics.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Avionics.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Avionics.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Avionics.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Avionics.X.production.obj
_bmp280_digit 40 0 COMRAM 1 bssCOMRAM dist/default/production\Avionics.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_OSCILLATOR_Initialize FA62 0 CODE 0 text14 dist/default/production\Avionics.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__initialization FA34 0 CODE 0 cinit dist/default/production\Avionics.X.production.obj
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__end_of_wait4Stop FAC8 0 CODE 0 text5 dist/default/production\Avionics.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Avionics.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Avionics.X.production.obj
__size_of_wait4Stop 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Avionics.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Avionics.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Avionics.X.production.obj
_OSCILLATOR_Initialize FA4A 0 CODE 0 text14 dist/default/production\Avionics.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA34 FA34 16 1
idloc 0 200000 200000 10 1
text0 0 FB54 FB54 26 1
text1 0 FCBA FCBA 342 1
text2 0 FBF8 FBF8 5E 1
text3 0 FA62 FA62 18 1
text4 0 FC56 FC56 64 1
text5 0 FAAE FAAE 1A 1
text6 0 FA94 FA94 1A 1
text7 0 FB30 FB30 24 1
text8 0 FA7A FA7A 1A 1
text9 0 FB0C FB0C 24 1
text10 0 FAC8 FAC8 20 1
text11 0 FA22 FA22 12 1
text12 0 FAE8 FAE8 24 1
text13 0 FBA4 FBA4 54 1
text14 0 FA4A FA4A 18 1
text15 0 FB7A FB7A 2A 1
cstackCOMRAM 1 1 1 57 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
