[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 4065 ]
"55 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[e E26612 . `uc
I2C1_GOOD 0
I2C1_FAIL_TIMEOUT 1
]
"17 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[e E26611 . `uc
I2C1_GOOD 0
I2C1_FAIL_TIMEOUT 1
]
"25 D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
[e E26611 . `uc
I2C1_GOOD 0
I2C1_FAIL_TIMEOUT 1
]
"13 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_init bmp280_i2c_init `(uc  1 e 1 0 ]
"31
[v _bmp280_i2c_set_ctrl bmp280_i2c_set_ctrl `(uc  1 e 1 0 ]
"45
[v _bmp280_i2c_set_conf bmp280_i2c_set_conf `(uc  1 e 1 0 ]
"226
[v _bmp280_i2c_read_temp_i32 bmp280_i2c_read_temp_i32 `(uc  1 e 1 0 ]
"256
[v _bmp280_i2c_read_press_raw bmp280_i2c_read_press_raw `(uc  1 e 1 0 ]
"277
[v _bmp280_i2c_read_press_i32 bmp280_i2c_read_press_i32 `(uc  1 e 1 0 ]
"8 D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 D:\Software\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Software\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Software\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Software\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Software\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 D:\Software\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Software\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Software\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 D:\Development\MPLABXProjects\Avionics.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"75
[v _i2c1_getLastError i2c1_getLastError `(E26612  1 e 1 0 ]
"80
[v _wait4Start wait4Start `T(v  1 s 1 wait4Start ]
"100
[v _wait4BusFree wait4BusFree `T(v  1 s 1 wait4BusFree ]
"120
[v _sendByte sendByte `T(v  1 s 1 sendByte ]
"141
[v _receiveByte receiveByte `T(uc  1 s 1 receiveByte ]
"162
[v _wait4Stop wait4Stop `T(v  1 s 1 wait4Stop ]
"182
[v _wait4MDRSetcount wait4MDRSetcount `T(v  1 s 1 wait4MDRSetcount ]
"203
[v _i2c1_write1ByteRegister i2c1_write1ByteRegister `(v  1 e 1 0 ]
"216
[v _i2c1_write2ByteRegister i2c1_write2ByteRegister `(v  1 e 1 0 ]
"247
[v _i2c1_read1ByteRegister i2c1_read1ByteRegister `(uc  1 e 1 0 ]
"294
[v _i2c1_readDataBlock i2c1_readDataBlock `(v  1 e 1 0 ]
"50 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"75
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"88
[v _SPI1_Exchange8bitBuffer SPI1_Exchange8bitBuffer `(uc  1 e 1 0 ]
"17 D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
[v _mpu9250_i2c_init mpu9250_i2c_init `(uc  1 e 1 0 ]
"162
[v _mpu9250_i2c_config_fs mpu9250_i2c_config_fs `(uc  1 e 1 0 ]
"240
[v _mpu9250_i2c_update_gyro_offset mpu9250_i2c_update_gyro_offset `(uc  1 e 1 0 ]
"290
[v _mpu9250_i2c_read_gyro_raw mpu9250_i2c_read_gyro_raw `(uc  1 e 1 0 ]
"334
[v _mpu9250_i2c_read_magneto_raw mpu9250_i2c_read_magneto_raw `(uc  1 e 1 0 ]
"352
[v _mpu9250_i2c_read_axes6_raw mpu9250_i2c_read_axes6_raw `(uc  1 e 1 0 ]
"399
[v _mpu9250_gyro_zeroadj mpu9250_gyro_zeroadj `(uc  1 e 1 0 ]
"3960 D:\Software\Microchip\xc8\v1.45\include\pic18f26k83.h
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S615 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3987
[s S624 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S633 . 1 `S615 1 . 1 0 `S624 1 . 1 0 ]
[v _LATAbits LATAbits `VES633  1 e 1 @16314 ]
"4072
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S554 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4099
[s S563 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S572 . 1 `S554 1 . 1 0 `S563 1 . 1 0 ]
[v _LATBbits LATBbits `VES572  1 e 1 @16315 ]
"4184
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4296
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
[s S594 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4313
[u S603 . 1 `S594 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES603  1 e 1 @16322 ]
"4358
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S533 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4375
[u S542 . 1 `S533 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES542  1 e 1 @16323 ]
"4420
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"9741
[v _GIE GIE `VEb  1 e 0 @130711 ]
"13199
[v _SOSIE SOSIE `VEb  1 e 0 @125149 ]
"13201
[v _SOSIF SOSIF `VEb  1 e 0 @125141 ]
"13235
[v _SPI1IE SPI1IE `VEb  1 e 0 @117910 ]
[s S332 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"26037
[s S341 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S344 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES344  1 e 1 @14754 ]
"26552
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26629
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26699
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26744
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26806
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26839
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26884
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26940
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27086
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27226
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27378
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27429
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27533
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29099
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"29143
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"29319
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"29451
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29513
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29575
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29637
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29947
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30009
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30071
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30133
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30659
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30721
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30783
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"30845
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31371
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"32136
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15072 ]
"32156
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15073 ]
"32176
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @15074 ]
"32196
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15075 ]
"32216
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15076 ]
"42918
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"42988
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"43065
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"43105
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"43171
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"43273
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"43543
[v _SPI1INTF SPI1INTF `VEuc  1 e 1 @15642 ]
"44816
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"44836
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"44856
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"44946
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
"45048
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S89 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45070
[s S96 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
"45070
[u S102 . 1 `S89 1 . 1 0 `S96 1 . 1 0 ]
"45070
"45070
[v _I2C1CON0bits I2C1CON0bits `VES102  1 e 1 @15731 ]
"45125
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
"45182
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"45258
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"45378
[s S138 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
"45378
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
"45378
[s S146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
"45378
[u S150 . 1 `S131 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 `S146 1 . 1 0 ]
"45378
"45378
[v _I2C1STAT0bits I2C1STAT0bits `VES150  1 e 1 @15735 ]
[s S175 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"45455
[u S184 . 1 `S175 1 . 1 0 ]
"45455
"45455
[v _I2C1STAT1bits I2C1STAT1bits `VES184  1 e 1 @15736 ]
"45485
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S198 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"45512
[s S207 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
"45512
[u S216 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
"45512
"45512
[v _I2C1PIRbits I2C1PIRbits `VES216  1 e 1 @15737 ]
"45689
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
[s S380 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"25 D:\Development\MPLABXProjects\Avionics.X\main.c
[s S384 . 14 `S380 1 accel 6 0 `ui 1 temp 2 6 `S380 1 gyro 6 8 ]
[v _ax6raw ax6raw `S384  1 e 14 0 ]
"55 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _lastError lastError `E26612  1 s 1 lastError ]
"35 D:\Development\MPLABXProjects\Avionics.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"38
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v main@bmp bmp `S405  1 a 29 31 ]
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
"44
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v main@mpu mpu `S437  1 a 8 60 ]
"53
[v main@press press `ul  1 a 4 27 ]
"52
[v main@temp temp `l  1 a 4 23 ]
"71
} 0
"352 D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
[v _mpu9250_i2c_read_axes6_raw mpu9250_i2c_read_axes6_raw `(uc  1 e 1 0 ]
{
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_i2c_read_axes6_raw@mpu mpu `*.39S437  1 p 2 21 ]
[s S380 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
[s S384 . 14 `S380 1 accel 6 0 `ui 1 temp 2 6 `S380 1 gyro 6 8 ]
[v mpu9250_i2c_read_axes6_raw@data data `*.39S384  1 p 2 23 ]
"375
} 0
"17
[v _mpu9250_i2c_init mpu9250_i2c_init `(uc  1 e 1 0 ]
{
"81
[v mpu9250_i2c_init@mag_coef mag_coef `[3]uc  1 a 3 28 ]
"39
[v mpu9250_i2c_init@rst rst `uc  1 a 1 27 ]
"37
[v mpu9250_i2c_init@rst_complete rst_complete `uc  1 a 1 31 ]
"22
[v mpu9250_i2c_init@chip_id chip_id `uc  1 a 1 26 ]
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
"17
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_i2c_init@mpu mpu `*.39S437  1 p 2 21 ]
[v mpu9250_i2c_init@axes9 axes9 `uc  1 p 1 23 ]
"113
} 0
"162
[v _mpu9250_i2c_config_fs mpu9250_i2c_config_fs `(uc  1 e 1 0 ]
{
"163
[v mpu9250_i2c_config_fs@temp temp `uc  1 a 1 23 ]
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
"162
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_i2c_config_fs@mpu mpu `*.39S437  1 p 2 19 ]
[v mpu9250_i2c_config_fs@axes9 axes9 `uc  1 p 1 21 ]
"202
} 0
"399
[v _mpu9250_gyro_zeroadj mpu9250_gyro_zeroadj `(uc  1 e 1 0 ]
{
"404
[v mpu9250_gyro_zeroadj@i i `uc  1 a 1 36 ]
[s S380 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"402
[v mpu9250_gyro_zeroadj@gyro_sum gyro_sum `S380  1 a 6 44 ]
"401
[v mpu9250_gyro_zeroadj@gyro_read gyro_read `S380  1 a 6 38 ]
"400
[v mpu9250_gyro_zeroadj@failures failures `uc  1 a 1 37 ]
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
"399
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_gyro_zeroadj@mpu mpu `*.39S437  1 p 2 29 ]
[v mpu9250_gyro_zeroadj@reads reads `uc  1 p 1 31 ]
[v mpu9250_gyro_zeroadj@interval interval `uc  1 p 1 32 ]
"436
} 0
"240
[v _mpu9250_i2c_update_gyro_offset mpu9250_i2c_update_gyro_offset `(uc  1 e 1 0 ]
{
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_i2c_update_gyro_offset@mpu mpu `*.39S437  1 p 2 20 ]
[s S380 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
[v mpu9250_i2c_update_gyro_offset@gyro gyro `*.39S380  1 p 2 22 ]
"261
} 0
"216 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _i2c1_write2ByteRegister i2c1_write2ByteRegister `(v  1 e 1 0 ]
{
[v i2c1_write2ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write2ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write2ByteRegister@reg reg `uc  1 p 1 16 ]
[v i2c1_write2ByteRegister@data data `ui  1 p 2 17 ]
"218
[v i2c1_write2ByteRegister@address address `uc  1 a 1 19 ]
"228
} 0
"290 D:\Development\MPLABXProjects\Avionics.X\mpu9250.c
[v _mpu9250_i2c_read_gyro_raw mpu9250_i2c_read_gyro_raw `(uc  1 e 1 0 ]
{
[s S429 . 1 `uc 1 a_fs 1 0 :2:0 
`uc 1 g_fs 1 0 :2:2 
`uc 1 m_fs 1 0 :1:4 
]
[s S433 . 6 `ui 1 x 2 0 `ui 1 y 2 2 `ui 1 z 2 4 ]
[s S437 . 8 `uc 1 addr 1 0 `S429 1 scale 1 1 `S433 1 mag_factor 6 2 ]
[v mpu9250_i2c_read_gyro_raw@mpu mpu `*.39S437  1 p 2 21 ]
[s S380 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
[v mpu9250_i2c_read_gyro_raw@gyro gyro `*.39S380  1 p 2 23 ]
"305
} 0
"8 D:\Software\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"31 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_set_ctrl bmp280_i2c_set_ctrl `(uc  1 e 1 0 ]
{
"32
[v bmp280_i2c_set_ctrl@ctrl ctrl `uc  1 a 1 28 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"31
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_set_ctrl@bmp bmp `*.39S405  1 p 2 19 ]
[v bmp280_i2c_set_ctrl@osrs_t osrs_t `uc  1 p 1 21 ]
[v bmp280_i2c_set_ctrl@osrs_p osrs_p `uc  1 p 1 22 ]
[v bmp280_i2c_set_ctrl@mode mode `uc  1 p 1 23 ]
"43
} 0
"45
[v _bmp280_i2c_set_conf bmp280_i2c_set_conf `(uc  1 e 1 0 ]
{
"46
[v bmp280_i2c_set_conf@cfg cfg `uc  1 a 1 27 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"45
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_set_conf@bmp bmp `*.39S405  1 p 2 19 ]
[v bmp280_i2c_set_conf@t_sb t_sb `uc  1 p 1 21 ]
[v bmp280_i2c_set_conf@filter filter `uc  1 p 1 22 ]
"64
} 0
"203 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _i2c1_write1ByteRegister i2c1_write1ByteRegister `(v  1 e 1 0 ]
{
[v i2c1_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_write1ByteRegister@reg reg `uc  1 p 1 16 ]
[v i2c1_write1ByteRegister@data data `uc  1 p 1 17 ]
"205
[v i2c1_write1ByteRegister@address address `uc  1 a 1 18 ]
"214
} 0
"226 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_read_temp_i32 bmp280_i2c_read_temp_i32 `(uc  1 e 1 0 ]
{
"244
[v bmp280_i2c_read_temp_i32@temp2 temp2 `l  1 a 4 19 ]
"229
[v bmp280_i2c_read_temp_i32@adc_T adc_T `l  1 a 4 15 ]
"245
[v bmp280_i2c_read_temp_i32@temp3 temp3 `l  1 a 4 4 ]
"243
[v bmp280_i2c_read_temp_i32@temp1 temp1 `l  1 a 4 0 ]
"230
[v bmp280_i2c_read_temp_i32@t_read t_read `[3]uc  1 a 3 12 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"226
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_read_temp_i32@bmp bmp `*.39S405  1 p 2 26 ]
[v bmp280_i2c_read_temp_i32@T T `*.39l  1 p 2 28 ]
"254
} 0
"277
[v _bmp280_i2c_read_press_i32 bmp280_i2c_read_press_i32 `(uc  1 e 1 0 ]
{
"282
[v bmp280_i2c_read_press_i32@var1 var1 `l  1 a 4 61 ]
"283
[v bmp280_i2c_read_press_i32@var2 var2 `l  1 a 4 57 ]
"278
[v bmp280_i2c_read_press_i32@adc_P adc_P `l  1 a 4 49 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"277
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_read_press_i32@bmp bmp `*.39S405  1 p 2 45 ]
[v bmp280_i2c_read_press_i32@P P `*.39ul  1 p 2 47 ]
"308
} 0
"256
[v _bmp280_i2c_read_press_raw bmp280_i2c_read_press_raw `(uc  1 e 1 0 ]
{
"259
[v bmp280_i2c_read_press_raw@p_read p_read `[3]uc  1 a 3 42 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"256
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_read_press_raw@bmp bmp `*.39S405  1 p 2 21 ]
[v bmp280_i2c_read_press_raw@P P `*.39l  1 p 2 23 ]
"272
} 0
"15 D:\Software\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 D:\Software\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"13 D:\Development\MPLABXProjects\Avionics.X\bmp280.c
[v _bmp280_i2c_init bmp280_i2c_init `(uc  1 e 1 0 ]
{
"14
[v bmp280_i2c_init@chip_id chip_id `uc  1 a 1 23 ]
[s S392 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"13
[s S405 . 29 `uc 1 addr 1 0 `S392 1 calib 24 1 `l 1 t_fine 4 25 ]
[v bmp280_i2c_init@bmp bmp `*.39S405  1 p 2 21 ]
"29
} 0
"294 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _i2c1_readDataBlock i2c1_readDataBlock `(v  1 e 1 0 ]
{
[v i2c1_readDataBlock@address address `uc  1 a 1 wreg ]
[v i2c1_readDataBlock@address address `uc  1 a 1 wreg ]
[v i2c1_readDataBlock@reg reg `uc  1 p 1 16 ]
[v i2c1_readDataBlock@data data `*.39uc  1 p 2 17 ]
[v i2c1_readDataBlock@len len `uc  1 p 1 19 ]
"296
[v i2c1_readDataBlock@address address `uc  1 a 1 20 ]
"314
} 0
"247
[v _i2c1_read1ByteRegister i2c1_read1ByteRegister `(uc  1 e 1 0 ]
{
[v i2c1_read1ByteRegister@address address `uc  1 a 1 wreg ]
"249
[v i2c1_read1ByteRegister@result result `uc  1 a 1 17 ]
"247
[v i2c1_read1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2c1_read1ByteRegister@reg reg `uc  1 p 1 16 ]
"251
[v i2c1_read1ByteRegister@address address `uc  1 a 1 18 ]
"267
} 0
"162
[v _wait4Stop wait4Stop `T(v  1 s 1 wait4Stop ]
{
"164
[v wait4Stop@waitCount waitCount `uc  1 a 1 14 ]
"180
} 0
"80
[v _wait4Start wait4Start `T(v  1 s 1 wait4Start ]
{
"82
[v wait4Start@waitCount waitCount `uc  1 a 1 14 ]
"98
} 0
"182
[v _wait4MDRSetcount wait4MDRSetcount `T(v  1 s 1 wait4MDRSetcount ]
{
[v wait4MDRSetcount@count count `uc  1 a 1 wreg ]
"184
[v wait4MDRSetcount@waitCount waitCount `uc  1 a 1 15 ]
"182
[v wait4MDRSetcount@count count `uc  1 a 1 wreg ]
"184
[v wait4MDRSetcount@count count `uc  1 a 1 14 ]
"201
} 0
"100
[v _wait4BusFree wait4BusFree `T(v  1 s 1 wait4BusFree ]
{
"102
[v wait4BusFree@waitCount waitCount `uc  1 a 1 14 ]
"118
} 0
"120
[v _sendByte sendByte `T(v  1 s 1 sendByte ]
{
[v sendByte@data data `uc  1 a 1 wreg ]
"122
[v sendByte@delayCounter delayCounter `uc  1 a 1 15 ]
"120
[v sendByte@data data `uc  1 a 1 wreg ]
"122
[v sendByte@data data `uc  1 a 1 14 ]
"139
} 0
"141
[v _receiveByte receiveByte `T(uc  1 s 1 receiveByte ]
{
"143
[v receiveByte@delayCounter delayCounter `uc  1 a 1 14 ]
"160
} 0
"75
[v _i2c1_getLastError i2c1_getLastError `(E26612  1 e 1 0 ]
{
"78
} 0
"50 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"64 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"73 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"59 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"57 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"27 D:\Development\MPLABXProjects\Avionics.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"29
[v isr@temp temp `[6]uc  1 a 6 8 ]
"33
} 0
"88 D:\Development\MPLABXProjects\Avionics.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bitBuffer SPI1_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
"90
[v SPI1_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 7 ]
"91
[v SPI1_Exchange8bitBuffer@dummyRead dummyRead `uc  1 a 1 6 ]
"88
[v SPI1_Exchange8bitBuffer@dataIn dataIn `*.39uc  1 p 2 1 ]
[v SPI1_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 3 ]
[v SPI1_Exchange8bitBuffer@dataOut dataOut `*.39uc  1 p 2 4 ]
"125
} 0
"75
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"78
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"86
} 0
